[Desktop Entry]
Type=Application
Name=Recommended Software
Name[en_GB]=Recommended Software
GenericName=Recommended Software
GenericName[en_GB]=Recommended Software
Comment=Install additional programs recommended for use on the Pi
Comment[en_GB]=Install additional programs recommended for use on the Pi
Icon=rpi
Exec=env SUDO_ASKPASS=/usr/lib/rp-prefapps/pwdrpp.sh sudo -AE rp-prefapps
NotShowIn=GNOME;XFCE;
StartupNotify=true
Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;
