[Desktop Entry]
Encoding=UTF-8
Type=Application
Version=1.0
Name=Mathematica
Comment=Technical Computing System
Icon=wolfram-mathematica
Exec=mathematica %F
Terminal=False
MimeType=application/mathematica;application/mathematicaplayer;application/vnd.wolfram.cdf;application/vnd.wolfram.mathematica.package;application/vnd.wolfram.nb;application/vnd.wolfram.player;application/vnd.wolfram.wl
Categories=Application;Development;
StartupNotify=true
