# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.
alert tcp any any -> any any (msg:"youtube";content:"youtube";sid:1000001;rev:1;)
alert tcp any any -> any any (msg:"facebook";content:"facebook";sid:1000002;rev:1;)
alert tcp any any -> any any (msg:"juegos";content:"juegos";sid:1000003;rev:1;)
alert tcp any any -> any any (msg:"twitch";content:"twitch";sid:1000004;rev:1;)
alert icmp any any -> 10.1.70.1 any (msg: "ping al servidor"; sid:1000005;rev:1;)

alert tcp any any -> 10.1.70.1 any (msg:"ESCANEO FIN";flags:F,12; sid:1000006; rev:1;)
alert tcp any any -> 10.1.70.1 any (msg:"ESCANEO NULL";ack:0; flags:0; sid:1000007; rev:1;)
alert tcp any any -> 10.1.70.1 any (msg:"ESCANEO SYN FIN";flags:SF,12; sid:1000008; rev:1;)
alert tcp any any -> 10.1.70.1 any (msg:"ESCANEO XMAS";flags:SRAFPU,12;sid:1000009; rev:1;)
alert tcp any any -> 10.1.70.1 any (msg:"ESCANEO nmap XMAS"; flags:FPU,12; sid:1000010; rev:1;)


