<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openjfx</groupId>
	<artifactId>javafx-base</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.org.openjfx.javafx-base.originalVersion>11</debian.org.openjfx.javafx-base.originalVersion>
		
			<debian.originalVersion>11</debian.originalVersion>
		
			<debian.package>libopenjfx-java</debian.package>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>debian</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>
	</dependencies>
</project>