/.
/usr
/usr/bin
/usr/bin/bison
/usr/bin/bison.yacc
/usr/share
/usr/share/aclocal
/usr/share/aclocal/bison-i18n.m4
/usr/share/bison
/usr/share/bison/README
/usr/share/bison/m4sugar
/usr/share/bison/m4sugar/foreach.m4
/usr/share/bison/m4sugar/m4sugar.m4
/usr/share/bison/skeletons
/usr/share/bison/skeletons/README-D.txt
/usr/share/bison/skeletons/bison.m4
/usr/share/bison/skeletons/c++-skel.m4
/usr/share/bison/skeletons/c++.m4
/usr/share/bison/skeletons/c-like.m4
/usr/share/bison/skeletons/c-skel.m4
/usr/share/bison/skeletons/c.m4
/usr/share/bison/skeletons/d-skel.m4
/usr/share/bison/skeletons/d.m4
/usr/share/bison/skeletons/glr.c
/usr/share/bison/skeletons/glr.cc
/usr/share/bison/skeletons/java-skel.m4
/usr/share/bison/skeletons/java.m4
/usr/share/bison/skeletons/lalr1.cc
/usr/share/bison/skeletons/lalr1.d
/usr/share/bison/skeletons/lalr1.java
/usr/share/bison/skeletons/location.cc
/usr/share/bison/skeletons/stack.hh
/usr/share/bison/skeletons/variant.hh
/usr/share/bison/skeletons/yacc.c
/usr/share/bison/xslt
/usr/share/bison/xslt/bison.xsl
/usr/share/bison/xslt/xml2dot.xsl
/usr/share/bison/xslt/xml2text.xsl
/usr/share/bison/xslt/xml2xhtml.xsl
/usr/share/doc
/usr/share/doc/bison
/usr/share/doc/bison/AUTHORS
/usr/share/doc/bison/ChangeLog-1998.gz
/usr/share/doc/bison/ChangeLog-2012.gz
/usr/share/doc/bison/NEWS.gz
/usr/share/doc/bison/README
/usr/share/doc/bison/THANKS.gz
/usr/share/doc/bison/TODO.gz
/usr/share/doc/bison/changelog.Debian.gz
/usr/share/doc/bison/changelog.gz
/usr/share/doc/bison/copyright
/usr/share/locale
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ca/LC_MESSAGES/bison.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/da/LC_MESSAGES/bison.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/de/LC_MESSAGES/bison.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/el/LC_MESSAGES/bison.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/eo/LC_MESSAGES/bison.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/es/LC_MESSAGES/bison.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/et/LC_MESSAGES/bison.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/fi/LC_MESSAGES/bison.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/fr/LC_MESSAGES/bison.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ga/LC_MESSAGES/bison.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/hr/LC_MESSAGES/bison.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ia
/usr/share/locale/ia/LC_MESSAGES
/usr/share/locale/ia/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/id/LC_MESSAGES/bison.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/it/LC_MESSAGES/bison.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ja/LC_MESSAGES/bison.mo
/usr/share/locale/ky
/usr/share/locale/ky/LC_MESSAGES
/usr/share/locale/ky/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ms/LC_MESSAGES/bison.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/nb/LC_MESSAGES/bison.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/nl/LC_MESSAGES/bison.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/pl/LC_MESSAGES/bison.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/pt/LC_MESSAGES/bison.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/pt_BR/LC_MESSAGES/bison.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ro/LC_MESSAGES/bison.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/ru/LC_MESSAGES/bison.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/sr/LC_MESSAGES/bison.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/sv/LC_MESSAGES/bison.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/tr/LC_MESSAGES/bison.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/uk/LC_MESSAGES/bison.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/vi/LC_MESSAGES/bison.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/zh_CN/LC_MESSAGES/bison.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/bison-runtime.mo
/usr/share/locale/zh_TW/LC_MESSAGES/bison.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/bison.1.gz
/usr/share/man/man1/bison.yacc.1.gz
