/.
/usr
/usr/bin
/usr/bin/flex
/usr/share
/usr/share/doc
/usr/share/doc/flex
/usr/share/doc/flex/ABOUT-NLS.gz
/usr/share/doc/flex/AUTHORS
/usr/share/doc/flex/NEWS.Debian.gz
/usr/share/doc/flex/NEWS.gz
/usr/share/doc/flex/ONEWS.gz
/usr/share/doc/flex/README.md.gz
/usr/share/doc/flex/THANKS
/usr/share/doc/flex/changelog.Debian.gz
/usr/share/doc/flex/changelog.gz
/usr/share/doc/flex/copyright
/usr/share/doc/flex/examples
/usr/share/doc/flex/examples/Makefile.am
/usr/share/doc/flex/examples/README
/usr/share/doc/flex/examples/debflex.awk
/usr/share/doc/flex/examples/fastwc
/usr/share/doc/flex/examples/fastwc/Makefile.am
/usr/share/doc/flex/examples/fastwc/Makefile.gz
/usr/share/doc/flex/examples/fastwc/Makefile.in.gz
/usr/share/doc/flex/examples/fastwc/README
/usr/share/doc/flex/examples/fastwc/mywc.c
/usr/share/doc/flex/examples/fastwc/wc1.l
/usr/share/doc/flex/examples/fastwc/wc2.l
/usr/share/doc/flex/examples/fastwc/wc3.l
/usr/share/doc/flex/examples/fastwc/wc4.l
/usr/share/doc/flex/examples/fastwc/wc5.l
/usr/share/doc/flex/examples/manual
/usr/share/doc/flex/examples/manual/ChangeLog
/usr/share/doc/flex/examples/manual/Makefile.am
/usr/share/doc/flex/examples/manual/Makefile.examples
/usr/share/doc/flex/examples/manual/Makefile.gz
/usr/share/doc/flex/examples/manual/Makefile.in.gz
/usr/share/doc/flex/examples/manual/README
/usr/share/doc/flex/examples/manual/cat.lex
/usr/share/doc/flex/examples/manual/dates.lex
/usr/share/doc/flex/examples/manual/datetest.dat
/usr/share/doc/flex/examples/manual/eof_rules.lex
/usr/share/doc/flex/examples/manual/eof_test01.txt
/usr/share/doc/flex/examples/manual/eof_test02.txt
/usr/share/doc/flex/examples/manual/eof_test03.txt
/usr/share/doc/flex/examples/manual/expr.lex
/usr/share/doc/flex/examples/manual/expr.y
/usr/share/doc/flex/examples/manual/front.lex
/usr/share/doc/flex/examples/manual/front.y
/usr/share/doc/flex/examples/manual/j2t.lex.gz
/usr/share/doc/flex/examples/manual/myname.lex
/usr/share/doc/flex/examples/manual/myname.txt
/usr/share/doc/flex/examples/manual/myname2.lex
/usr/share/doc/flex/examples/manual/numbers.lex.gz
/usr/share/doc/flex/examples/manual/pas_include.lex
/usr/share/doc/flex/examples/manual/pascal.lex
/usr/share/doc/flex/examples/manual/reject.lex
/usr/share/doc/flex/examples/manual/replace.lex
/usr/share/doc/flex/examples/manual/string1.lex
/usr/share/doc/flex/examples/manual/string2.lex
/usr/share/doc/flex/examples/manual/strtest.dat
/usr/share/doc/flex/examples/manual/unput.lex
/usr/share/doc/flex/examples/manual/user_act.lex
/usr/share/doc/flex/examples/manual/userinit.lex
/usr/share/doc/flex/examples/manual/wc.lex
/usr/share/doc/flex/examples/manual/yymore.lex
/usr/share/doc/flex/examples/manual/yymore2.lex
/usr/share/doc/flex/examples/manual/yymoretest.dat
/usr/share/doc/flex/examples/testxxLexer.l
/usr/share/doc-base
/usr/share/doc-base/flex
/usr/share/info
/usr/share/info/flex.info-1.gz
/usr/share/info/flex.info-2.gz
/usr/share/info/flex.info.gz
/usr/share/locale
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/flex.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/flex.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/flex.mo
/usr/share/locale/en@boldquot
/usr/share/locale/en@boldquot/LC_MESSAGES
/usr/share/locale/en@boldquot/LC_MESSAGES/flex.mo
/usr/share/locale/en@quot
/usr/share/locale/en@quot/LC_MESSAGES
/usr/share/locale/en@quot/LC_MESSAGES/flex.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/flex.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/flex.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/flex.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/flex.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/flex.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/flex.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/flex.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/flex.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/flex.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/flex.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/flex.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/flex.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/flex.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/flex.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/flex.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/flex.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/flex.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/flex.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/flex.1.gz
/usr/bin/flex++
/usr/bin/lex
/usr/share/man/man1/flex++.1.gz
/usr/share/man/man1/lex.1.gz
