/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/hunspell-en-gb
/usr/share/doc/hunspell-en-gb/README_en_GB.txt.gz
/usr/share/doc/hunspell-en-gb/changelog.Debian.gz
/usr/share/doc/hunspell-en-gb/changelog.gz
/usr/share/doc/hunspell-en-gb/copyright
/usr/share/hunspell
/usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_GB.dic
