/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libatinject-jsr330-api-java
/usr/share/doc/libatinject-jsr330-api-java/changelog.Debian.gz
/usr/share/doc/libatinject-jsr330-api-java/copyright
/usr/share/java
/usr/share/java/atinject-jsr330-api-1.0.jar
/usr/share/maven-repo
/usr/share/maven-repo/javax
/usr/share/maven-repo/javax/inject
/usr/share/maven-repo/javax/inject/javax.inject
/usr/share/maven-repo/javax/inject/javax.inject/1
/usr/share/maven-repo/javax/inject/javax.inject/1/javax.inject-1.pom
/usr/share/maven-repo/javax/inject/javax.inject/debian
/usr/share/maven-repo/javax/inject/javax.inject/debian/javax.inject-debian.pom
/usr/share/java/atinject-jsr330-api.jar
/usr/share/maven-repo/javax/inject/javax.inject/1/javax.inject-1.jar
/usr/share/maven-repo/javax/inject/javax.inject/debian/javax.inject-debian.jar
