/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libboost_filesystem.so.1.67.0
/usr/share
/usr/share/doc
/usr/share/doc/libboost-filesystem1.67.0
/usr/share/doc/libboost-filesystem1.67.0/changelog.Debian.gz
/usr/share/doc/libboost-filesystem1.67.0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libboost-filesystem1.67.0
