/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libbase-java
/usr/share/doc/libbase-java/changelog.Debian.gz
/usr/share/doc/libbase-java/buildinfo.gz
/usr/share/doc/libbase-java/copyright
/usr/share/java
/usr/share/java/libbase-1.1-SNAPSHOT.jar
/usr/share/java/libbase.jar
