/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libcdr-0.1.so.1.0.5
/usr/share
/usr/share/doc
/usr/share/doc/libcdr-0.1-1
/usr/share/doc/libcdr-0.1-1/changelog.Debian.gz
/usr/share/doc/libcdr-0.1-1/changelog.gz
/usr/share/doc/libcdr-0.1-1/copyright
/usr/lib/arm-linux-gnueabihf/libcdr-0.1.so.1
