/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libcairo-gobject.so.2.11600.0
/usr/share
/usr/share/doc
/usr/share/doc/libcairo-gobject2
/usr/share/doc/libcairo-gobject2/changelog.Debian.gz
/usr/share/doc/libcairo-gobject2/changelog.gz
/usr/share/doc/libcairo-gobject2/copyright
/usr/lib/arm-linux-gnueabihf/libcairo-gobject.so.2
