/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libeot.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libeot0
/usr/share/doc/libeot0/changelog.Debian.gz
/usr/share/doc/libeot0/copyright
/usr/lib/arm-linux-gnueabihf/libeot.so.0
