/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libflute-java
/usr/share/doc/libflute-java/changelog.Debian.gz
/usr/share/doc/libflute-java/changelog.gz
/usr/share/doc/libflute-java/copyright
/usr/share/java
/usr/share/java/flute-1.1-SNAPSHOT.jar
/usr/share/java/flute.jar
