/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/gtk-3.0
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-am-et.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-broadway.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-cedilla.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-inuktitut.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-ipa.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-multipress.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-thai.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-ti-er.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-ti-et.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-viqr.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-wayland.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-waylandgtk.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/immodules/im-xim.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/printbackends
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/printbackends/libprintbackend-cloudprint.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
/usr/lib/arm-linux-gnueabihf/gtk-3.0/3.0.0/printbackends/libprintbackend-test.so
/usr/lib/arm-linux-gnueabihf/libgdk-3.so.0.2404.1
/usr/lib/arm-linux-gnueabihf/libgtk-3-0
/usr/lib/arm-linux-gnueabihf/libgtk-3-0/gtk-query-immodules-3.0
/usr/lib/arm-linux-gnueabihf/libgtk-3.so.0.2404.1
/usr/share
/usr/share/bug
/usr/share/bug/libgtk-3-0
/usr/share/bug/libgtk-3-0/control
/usr/share/doc
/usr/share/doc/libgtk-3-0
/usr/share/doc/libgtk-3-0/AUTHORS
/usr/share/doc/libgtk-3-0/changelog.Debian.gz
/usr/share/doc/libgtk-3-0/copyright
/usr/lib/arm-linux-gnueabihf/libgdk-3.so.0
/usr/lib/arm-linux-gnueabihf/libgtk-3.so.0
/usr/share/doc/libgtk-3-0/NEWS.gz
/usr/share/doc/libgtk-3-0/README
