/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libmythes-1.2.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libmythes-1.2-0
/usr/share/doc/libmythes-1.2-0/changelog.Debian.gz
/usr/share/doc/libmythes-1.2-0/changelog.gz
/usr/share/doc/libmythes-1.2-0/copyright
/usr/lib/arm-linux-gnueabihf/libmythes-1.2.so.0
