/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libplexus-utils2-java
/usr/share/doc/libplexus-utils2-java/changelog.Debian.gz
/usr/share/doc/libplexus-utils2-java/copyright
/usr/share/java
/usr/share/java/plexus-utils2.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/codehaus
/usr/share/maven-repo/org/codehaus/plexus
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/2.x
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/2.x/plexus-utils-2.x.pom
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/3.1.1
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/3.1.1/plexus-utils-3.1.1.pom
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/debian
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/debian/plexus-utils-debian.pom
/usr/share/java/plexus-utils.jar
/usr/share/java/plexus-utils2-3.1.1.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/2.x/plexus-utils-2.x.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/3.1.1/plexus-utils-3.1.1.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-utils/debian/plexus-utils-debian.jar
