/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5.11.3
/usr/share
/usr/share/doc
/usr/share/doc/libqt5widgets5
/usr/share/doc/libqt5widgets5/changelog.Debian.gz
/usr/share/doc/libqt5widgets5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt5widgets5
/usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
/usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5.11
