/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libQt5Quick.so.5.11.3
/usr/share
/usr/share/doc
/usr/share/doc/libqt5quick5
/usr/share/doc/libqt5quick5/changelog.Debian.gz
/usr/share/doc/libqt5quick5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt5quick5
/usr/lib/arm-linux-gnueabihf/libQt5Quick.so.5
/usr/lib/arm-linux-gnueabihf/libQt5Quick.so.5.11
