/.
/usr
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/pythonscript.py
/usr/lib/libreoffice/program/services
/usr/lib/libreoffice/program/services/scriptproviderforpython.rdb
/usr/share
/usr/share/bug
/usr/share/bug/libreoffice-script-provider-python
/usr/share/bug/libreoffice-script-provider-python/control
/usr/share/bug/libreoffice-script-provider-python/presubj
/usr/share/doc
/usr/share/doc/libreoffice-script-provider-python
