/.
/usr
/usr/lib
/usr/lib/libsidplay2.so.1.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libsidplay2
/usr/share/doc/libsidplay2/changelog.Debian.gz
/usr/share/doc/libsidplay2/changelog.gz
/usr/share/doc/libsidplay2/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libsidplay2
/usr/lib/libsidplay2.so.1
