/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libstartup-notification-1.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libstartup-notification0
/usr/share/doc/libstartup-notification0/NEWS.gz
/usr/share/doc/libstartup-notification0/changelog.Debian.gz
/usr/share/doc/libstartup-notification0/changelog.gz
/usr/share/doc/libstartup-notification0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libstartup-notification0
/usr/lib/arm-linux-gnueabihf/libstartup-notification-1.so.0
