/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libsynctex.so.2.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libsynctex2
/usr/share/doc/libsynctex2/README.txt.gz
/usr/share/doc/libsynctex2/changelog.Debian.gz
/usr/share/doc/libsynctex2/changelog.gz
/usr/share/doc/libsynctex2/copyright
/usr/share/doc/libsynctex2/synctex_parser_readme.txt.gz
/usr/lib/arm-linux-gnueabihf/libsynctex.so.2
