/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libtag.so.1.17.0
/usr/share
/usr/share/doc
/usr/share/doc/libtag1v5-vanilla
/usr/share/doc/libtag1v5-vanilla/changelog.Debian.gz
/usr/share/doc/libtag1v5-vanilla/changelog.gz
/usr/share/doc/libtag1v5-vanilla/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libtag1v5-vanilla
/usr/lib/arm-linux-gnueabihf/libtag.so.1
