/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libvisio-0.1.so.1.0.6
/usr/share
/usr/share/doc
/usr/share/doc/libvisio-0.1-1
/usr/share/doc/libvisio-0.1-1/changelog.Debian.armhf.gz
/usr/share/doc/libvisio-0.1-1/changelog.Debian.gz
/usr/share/doc/libvisio-0.1-1/changelog.gz
/usr/share/doc/libvisio-0.1-1/copyright
/usr/lib/arm-linux-gnueabihf/libvisio-0.1.so.1
