/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libwagon-provider-api-java
/usr/share/doc/libwagon-provider-api-java/changelog.Debian.gz
/usr/share/doc/libwagon-provider-api-java/copyright
/usr/share/java
/usr/share/java/wagon-provider-api.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/apache
/usr/share/maven-repo/org/apache/maven
/usr/share/maven-repo/org/apache/maven/wagon
/usr/share/maven-repo/org/apache/maven/wagon/wagon
/usr/share/maven-repo/org/apache/maven/wagon/wagon/3.3.1
/usr/share/maven-repo/org/apache/maven/wagon/wagon/3.3.1/wagon-3.3.1.pom
/usr/share/maven-repo/org/apache/maven/wagon/wagon/debian
/usr/share/maven-repo/org/apache/maven/wagon/wagon/debian/wagon-debian.pom
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api/3.3.1
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api/3.3.1/wagon-provider-api-3.3.1.pom
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api/debian
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api/debian/wagon-provider-api-debian.pom
/usr/share/maven-repo/org/apache/maven/wagon/wagon-providers
/usr/share/maven-repo/org/apache/maven/wagon/wagon-providers/3.3.1
/usr/share/maven-repo/org/apache/maven/wagon/wagon-providers/3.3.1/wagon-providers-3.3.1.pom
/usr/share/maven-repo/org/apache/maven/wagon/wagon-providers/debian
/usr/share/maven-repo/org/apache/maven/wagon/wagon-providers/debian/wagon-providers-debian.pom
/usr/share/java/wagon-provider-api-3.3.1.jar
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api/3.3.1/wagon-provider-api-3.3.1.jar
/usr/share/maven-repo/org/apache/maven/wagon/wagon-provider-api/debian/wagon-provider-api-debian.jar
