/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libwebpdemux.so.2.0.3
/usr/share
/usr/share/doc
/usr/share/doc/libwebpdemux2
/usr/share/doc/libwebpdemux2/changelog.Debian.gz
/usr/share/doc/libwebpdemux2/changelog.gz
/usr/share/doc/libwebpdemux2/copyright
/usr/lib/arm-linux-gnueabihf/libwebpdemux.so.2
