/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libxcb-xv.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libxcb-xv0
/usr/share/doc/libxcb-xv0/changelog.Debian.gz
/usr/share/doc/libxcb-xv0/changelog.gz
/usr/share/doc/libxcb-xv0/copyright
/usr/lib/arm-linux-gnueabihf/libxcb-xv.so.0
