/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libxml-java
/usr/share/doc/libxml-java/changelog.Debian.gz
/usr/share/doc/libxml-java/copyright
/usr/share/java
/usr/share/java/libxml-1.1-SNAPSHOT.jar
/usr/share/java/libxml.jar
