/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libxkbcommon-x11.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libxkbcommon-x11-0
/usr/share/doc/libxkbcommon-x11-0/changelog.Debian.gz
/usr/share/doc/libxkbcommon-x11-0/changelog.gz
/usr/share/doc/libxkbcommon-x11-0/copyright
/usr/lib/arm-linux-gnueabihf/libxkbcommon-x11.so.0
