/.
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/90-mu-editor.rules
/usr
/usr/bin
/usr/share
/usr/share/applications
/usr/share/applications/mu.codewith.editor.desktop
/usr/share/doc
/usr/share/doc/mu-editor
/usr/share/doc/mu-editor/changelog.Debian.gz
/usr/share/doc/mu-editor/changelog.gz
/usr/share/doc/mu-editor/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/mu.codewith.editor.png
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/mu-editor
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/mu-editor.1.gz
/usr/share/metainfo
/usr/share/metainfo/mu.appdata.xml
/usr/share/mu-editor
/usr/share/mu-editor/mu
/usr/share/mu-editor/mu/__init__.py
/usr/share/mu-editor/mu/__main__.py
/usr/share/mu-editor/mu/app.py
/usr/share/mu-editor/mu/contrib
/usr/share/mu-editor/mu/contrib/__init__.py
/usr/share/mu-editor/mu/contrib/microfs.py
/usr/share/mu-editor/mu/debugger
/usr/share/mu-editor/mu/debugger/client.py
/usr/share/mu-editor/mu/debugger/runner.py
/usr/share/mu-editor/mu/debugger/utils.py
/usr/share/mu-editor/mu/interface
/usr/share/mu-editor/mu/interface/__init__.py
/usr/share/mu-editor/mu/interface/dialogs.py
/usr/share/mu-editor/mu/interface/editor.py
/usr/share/mu-editor/mu/interface/main.py
/usr/share/mu-editor/mu/interface/panes.py
/usr/share/mu-editor/mu/interface/themes.py
/usr/share/mu-editor/mu/locale
/usr/share/mu-editor/mu/locale/de_DE
/usr/share/mu-editor/mu/locale/de_DE/LC_MESSAGES
/usr/share/mu-editor/mu/locale/de_DE/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/de_DE/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/es
/usr/share/mu-editor/mu/locale/es/LC_MESSAGES
/usr/share/mu-editor/mu/locale/es/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/es/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/fr
/usr/share/mu-editor/mu/locale/fr/LC_MESSAGES
/usr/share/mu-editor/mu/locale/fr/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/fr/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/ja
/usr/share/mu-editor/mu/locale/ja/LC_MESSAGES
/usr/share/mu-editor/mu/locale/ja/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/ja/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/pl
/usr/share/mu-editor/mu/locale/pl/LC_MESSAGES
/usr/share/mu-editor/mu/locale/pl/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/pl/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/pt_BR
/usr/share/mu-editor/mu/locale/pt_BR/LC_MESSAGES
/usr/share/mu-editor/mu/locale/pt_BR/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/pt_BR/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/pt_PT
/usr/share/mu-editor/mu/locale/pt_PT/LC_MESSAGES
/usr/share/mu-editor/mu/locale/pt_PT/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/pt_PT/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/sv
/usr/share/mu-editor/mu/locale/sv/LC_MESSAGES
/usr/share/mu-editor/mu/locale/sv/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/sv/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/locale/zh_CN
/usr/share/mu-editor/mu/locale/zh_CN/LC_MESSAGES
/usr/share/mu-editor/mu/locale/zh_CN/LC_MESSAGES/mu.mo
/usr/share/mu-editor/mu/locale/zh_CN/LC_MESSAGES/mu.po
/usr/share/mu-editor/mu/localedetect.py
/usr/share/mu-editor/mu/logic.py
/usr/share/mu-editor/mu/modes
/usr/share/mu-editor/mu/modes/__init__.py
/usr/share/mu-editor/mu/modes/adafruit.py
/usr/share/mu-editor/mu/modes/api
/usr/share/mu-editor/mu/modes/api/__init__.py
/usr/share/mu-editor/mu/modes/api/adafruit.py
/usr/share/mu-editor/mu/modes/api/microbit.py
/usr/share/mu-editor/mu/modes/api/pi.py
/usr/share/mu-editor/mu/modes/api/pygamezero.py
/usr/share/mu-editor/mu/modes/api/python3.py
/usr/share/mu-editor/mu/modes/api/shared.py
/usr/share/mu-editor/mu/modes/base.py
/usr/share/mu-editor/mu/modes/debugger.py
/usr/share/mu-editor/mu/modes/microbit.py
/usr/share/mu-editor/mu/modes/pygamezero.py
/usr/share/mu-editor/mu/modes/python3.py
/usr/share/mu-editor/mu/mu-debug.py
/usr/share/mu-editor/mu/resources
/usr/share/mu-editor/mu/resources/__init__.py
/usr/share/mu-editor/mu/resources/css
/usr/share/mu-editor/mu/resources/css/contrast.css
/usr/share/mu-editor/mu/resources/css/day.css
/usr/share/mu-editor/mu/resources/css/night.css
/usr/share/mu-editor/mu/resources/fonts
/usr/share/mu-editor/mu/resources/images
/usr/share/mu-editor/mu/resources/images/adafruit.png
/usr/share/mu-editor/mu/resources/images/button.png
/usr/share/mu-editor/mu/resources/images/check.png
/usr/share/mu-editor/mu/resources/images/checked.png
/usr/share/mu-editor/mu/resources/images/close-tab.png
/usr/share/mu-editor/mu/resources/images/debug.png
/usr/share/mu-editor/mu/resources/images/files.png
/usr/share/mu-editor/mu/resources/images/flash.png
/usr/share/mu-editor/mu/resources/images/fonts.png
/usr/share/mu-editor/mu/resources/images/help.png
/usr/share/mu-editor/mu/resources/images/icon.png
/usr/share/mu-editor/mu/resources/images/images.png
/usr/share/mu-editor/mu/resources/images/load.png
/usr/share/mu-editor/mu/resources/images/logs.png
/usr/share/mu-editor/mu/resources/images/microbit.png
/usr/share/mu-editor/mu/resources/images/modes.png
/usr/share/mu-editor/mu/resources/images/music.png
/usr/share/mu-editor/mu/resources/images/new.png
/usr/share/mu-editor/mu/resources/images/play.png
/usr/share/mu-editor/mu/resources/images/plotter.png
/usr/share/mu-editor/mu/resources/images/pygamezero.png
/usr/share/mu-editor/mu/resources/images/python.png
/usr/share/mu-editor/mu/resources/images/quit.png
/usr/share/mu-editor/mu/resources/images/repl.png
/usr/share/mu-editor/mu/resources/images/run.png
/usr/share/mu-editor/mu/resources/images/save.png
/usr/share/mu-editor/mu/resources/images/scroll-down.png
/usr/share/mu-editor/mu/resources/images/scroll-left.png
/usr/share/mu-editor/mu/resources/images/scroll-right.png
/usr/share/mu-editor/mu/resources/images/scroll-up.png
/usr/share/mu-editor/mu/resources/images/serial.png
/usr/share/mu-editor/mu/resources/images/snippets.png
/usr/share/mu-editor/mu/resources/images/sounds.png
/usr/share/mu-editor/mu/resources/images/splash-screen.png
/usr/share/mu-editor/mu/resources/images/step-in.png
/usr/share/mu-editor/mu/resources/images/step-out.png
/usr/share/mu-editor/mu/resources/images/step-over.png
/usr/share/mu-editor/mu/resources/images/stop.png
/usr/share/mu-editor/mu/resources/images/theme.png
/usr/share/mu-editor/mu/resources/images/theme_contrast.png
/usr/share/mu-editor/mu/resources/images/theme_day.png
/usr/share/mu-editor/mu/resources/images/zoom-in.png
/usr/share/mu-editor/mu/resources/images/zoom-out.png
/usr/share/mu-editor/mu/resources/pygamezero
/usr/share/mu-editor/mu/resources/pygamezero/alien.png
/usr/share/mu-editor/mu/resources/pygamezero/alien_hurt.png
/usr/share/mu-editor/mu-editor
/usr/share/mu-editor/mu_editor-1.0.2.egg-info
/usr/share/mu-editor/mu_editor-1.0.2.egg-info/PKG-INFO
/usr/share/mu-editor/mu_editor-1.0.2.egg-info/dependency_links.txt
/usr/share/mu-editor/mu_editor-1.0.2.egg-info/entry_points.txt
/usr/share/mu-editor/mu_editor-1.0.2.egg-info/not-zip-safe
/usr/share/mu-editor/mu_editor-1.0.2.egg-info/requires.txt
/usr/share/mu-editor/mu_editor-1.0.2.egg-info/top_level.txt
/usr/share/python3
/usr/share/python3/runtime.d
/usr/share/python3/runtime.d/mu-editor.rtupdate
/usr/bin/mu-editor
/usr/share/mu-editor/mu/resources/fonts/Inconsolata.otf
