/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/resolve-from
/usr/lib/nodejs/resolve-from/index.js
/usr/lib/nodejs/resolve-from/package.json
/usr/share
/usr/share/doc
/usr/share/doc/node-resolve-from
/usr/share/doc/node-resolve-from/changelog.Debian.gz
/usr/share/doc/node-resolve-from/copyright
/usr/share/doc/node-resolve-from/readme.md
