/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/color-name
/usr/lib/nodejs/color-name/index.js
/usr/lib/nodejs/color-name/package.json
/usr/share
/usr/share/doc
/usr/share/doc/node-color-name
/usr/share/doc/node-color-name/README.md
/usr/share/doc/node-color-name/changelog.Debian.gz
/usr/share/doc/node-color-name/copyright
