/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/mime-types
/usr/lib/nodejs/mime-types/index.js
/usr/lib/nodejs/mime-types/node_modules
/usr/lib/nodejs/mime-types/node_modules/mime-db
/usr/lib/nodejs/mime-types/node_modules/mime-db/deb-db.json
/usr/lib/nodejs/mime-types/node_modules/mime-db/index.js
/usr/lib/nodejs/mime-types/node_modules/mime-db/package.json
/usr/lib/nodejs/mime-types/package.json
/usr/share
/usr/share/doc
/usr/share/doc/node-mime-types
/usr/share/doc/node-mime-types/README.md
/usr/share/doc/node-mime-types/changelog.Debian.gz
/usr/share/doc/node-mime-types/changelog.gz
/usr/share/doc/node-mime-types/copyright
/usr/share/doc/node-mime-types/HISTORY.md.gz
