/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/boxen
/usr/lib/nodejs/boxen/index.js
/usr/lib/nodejs/boxen/package.json
/usr/share
/usr/share/doc
/usr/share/doc/node-boxen
/usr/share/doc/node-boxen/changelog.Debian.gz
/usr/share/doc/node-boxen/copyright
/usr/share/doc/node-boxen/readme.md
