/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/through
/usr/lib/nodejs/through/package.json
/usr/lib/nodejs/through/index.js
/usr/share
/usr/share/doc
/usr/share/doc/node-through
/usr/share/doc/node-through/copyright
/usr/share/doc/node-through/readme.markdown
/usr/share/doc/node-through/changelog.Debian.gz
