/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/console-control-strings
/usr/lib/nodejs/console-control-strings/index.js
/usr/lib/nodejs/console-control-strings/package.json
/usr/share
/usr/share/doc
/usr/share/doc/node-console-control-strings
/usr/share/doc/node-console-control-strings/README.md.gz
/usr/share/doc/node-console-control-strings/changelog.Debian.gz
/usr/share/doc/node-console-control-strings/copyright
