/.
/usr
/usr/lib
/usr/lib/nodejs
/usr/lib/nodejs/locate-path
/usr/lib/nodejs/locate-path/index.js
/usr/lib/nodejs/locate-path/package.json
/usr/share
/usr/share/doc
/usr/share/doc/node-locate-path
/usr/share/doc/node-locate-path/changelog.Debian.gz
/usr/share/doc/node-locate-path/copyright
/usr/share/doc/node-locate-path/readme.md
