/.
/usr
/usr/bin
/usr/bin/pi-gpk-dbus-service
/usr/bin/pi-gpk-log
/usr/bin/pi-gpk-prefs
/usr/share
/usr/share/GConf
/usr/share/GConf/gsettings
/usr/share/GConf/gsettings/org.rpi.pipackage.gschema.migrate
/usr/share/applications
/usr/share/applications/pi-gpk-dbus-service.desktop
/usr/share/applications/pi-gpk-log.desktop
/usr/share/applications/pi-gpk-prefs.desktop
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.freedesktop.PackageKit.service
/usr/share/doc
/usr/share/doc/pi-package-session
/usr/share/doc/pi-package-session/changelog.gz
/usr/share/doc/pi-package-session/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.rpi.pipackage.gschema.xml
