/.
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/pigpiod.service
/opt
/opt/pigpio
/opt/pigpio/cgi
/usr
/usr/bin
/usr/bin/pigpiod
/usr/share
/usr/share/doc
/usr/share/doc/pigpiod
/usr/share/doc/pigpiod/changelog.Debian.gz
/usr/share/doc/pigpiod/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/pigpiod.1.gz
