/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/pprompt.desktop
/etc/xdg/lxsession
/etc/xdg/lxsession/LXDE-pi
/etc/xdg/lxsession/LXDE-pi/sshpwd.sh
/usr
/usr/share
/usr/share/doc
/usr/share/doc/pprompt
/usr/share/doc/pprompt/changelog.gz
/usr/share/doc/pprompt/copyright
/usr/share/locale
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/pprompt.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/pprompt.mo
