/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/guizero
/usr/lib/python3/dist-packages/guizero/App.py
/usr/lib/python3/dist-packages/guizero/Box.py
/usr/lib/python3/dist-packages/guizero/ButtonGroup.py
/usr/lib/python3/dist-packages/guizero/CheckBox.py
/usr/lib/python3/dist-packages/guizero/Combo.py
/usr/lib/python3/dist-packages/guizero/ListBox.py
/usr/lib/python3/dist-packages/guizero/MenuBar.py
/usr/lib/python3/dist-packages/guizero/Picture.py
/usr/lib/python3/dist-packages/guizero/PushButton.py
/usr/lib/python3/dist-packages/guizero/RadioButton.py
/usr/lib/python3/dist-packages/guizero/Slider.py
/usr/lib/python3/dist-packages/guizero/Text.py
/usr/lib/python3/dist-packages/guizero/TextBox.py
/usr/lib/python3/dist-packages/guizero/Waffle.py
/usr/lib/python3/dist-packages/guizero/Window.py
/usr/lib/python3/dist-packages/guizero/__init__.py
/usr/lib/python3/dist-packages/guizero/alerts.py
/usr/lib/python3/dist-packages/guizero/base.py
/usr/lib/python3/dist-packages/guizero/event.py
/usr/lib/python3/dist-packages/guizero/tkmixins.py
/usr/lib/python3/dist-packages/guizero/utilities.py
/usr/lib/python3/dist-packages/guizero-0.6.0.egg-info
/usr/lib/python3/dist-packages/guizero-0.6.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/guizero-0.6.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/guizero-0.6.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/guizero-0.6.0.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-guizero
/usr/share/doc/python3-guizero/changelog.Debian.gz
/usr/share/doc/python3-guizero/changelog.gz
/usr/share/doc/python3-guizero/copyright
/usr/share/doc/python3-guizero/examples
/usr/share/doc/python3-guizero/examples/after_repeat.py
/usr/share/doc/python3-guizero/examples/alert.py
/usr/share/doc/python3-guizero/examples/aligning.py
/usr/share/doc/python3-guizero/examples/animated_picture.py
/usr/share/doc/python3-guizero/examples/app_events.py
/usr/share/doc/python3-guizero/examples/auto_update_example.py
/usr/share/doc/python3-guizero/examples/binary_counter.py
/usr/share/doc/python3-guizero/examples/box.py
/usr/share/doc/python3-guizero/examples/button.py
/usr/share/doc/python3-guizero/examples/button_group.py
/usr/share/doc/python3-guizero/examples/button_toggle_state.py
/usr/share/doc/python3-guizero/examples/button_value.py
/usr/share/doc/python3-guizero/examples/changing_sizes.py
/usr/share/doc/python3-guizero/examples/checkbox.py
/usr/share/doc/python3-guizero/examples/clickable_waffle.py
/usr/share/doc/python3-guizero/examples/colors_and_text.py
/usr/share/doc/python3-guizero/examples/colour_example.py
/usr/share/doc/python3-guizero/examples/combo.py
/usr/share/doc/python3-guizero/examples/demo.py
/usr/share/doc/python3-guizero/examples/demo_converted_from_tk_v1.py
/usr/share/doc/python3-guizero/examples/demo_converted_from_tk_v2.py
/usr/share/doc/python3-guizero/examples/floodit.py
/usr/share/doc/python3-guizero/examples/grid_layout.py
/usr/share/doc/python3-guizero/examples/guizero.gif
/usr/share/doc/python3-guizero/examples/guizero.jpg
/usr/share/doc/python3-guizero/examples/guizero.png
/usr/share/doc/python3-guizero/examples/guizero_flash.gif
/usr/share/doc/python3-guizero/examples/hide_show_test.py
/usr/share/doc/python3-guizero/examples/layout_beyonce.py
/usr/share/doc/python3-guizero/examples/layout_boxes.py
/usr/share/doc/python3-guizero/examples/layout_form.py
/usr/share/doc/python3-guizero/examples/layout_settings.py
/usr/share/doc/python3-guizero/examples/layout_terms.py
/usr/share/doc/python3-guizero/examples/listbox.py
/usr/share/doc/python3-guizero/examples/load_picture.py
/usr/share/doc/python3-guizero/examples/massive_waffle.py
/usr/share/doc/python3-guizero/examples/menu_bar.py
/usr/share/doc/python3-guizero/examples/multi_app.py
/usr/share/doc/python3-guizero/examples/multi_box.py
/usr/share/doc/python3-guizero/examples/multi_window.py
/usr/share/doc/python3-guizero/examples/multiline_textbox.py
/usr/share/doc/python3-guizero/examples/on_close.py
/usr/share/doc/python3-guizero/examples/picture_button.py
/usr/share/doc/python3-guizero/examples/random_appearance.py
/usr/share/doc/python3-guizero/examples/resize_picture.py
/usr/share/doc/python3-guizero/examples/resize_picture_button.py
/usr/share/doc/python3-guizero/examples/resize_waffle.py
/usr/share/doc/python3-guizero/examples/scale_picture.py
/usr/share/doc/python3-guizero/examples/sensehat_read_data.py
/usr/share/doc/python3-guizero/examples/slider_textbox.py
/usr/share/doc/python3-guizero/examples/textbox.py
/usr/share/doc/python3-guizero/examples/waffle.py
