/.
/usr
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/libpythonloaderlo.so
/usr/lib/libreoffice/program/libpyuno.so
/usr/lib/libreoffice/program/officehelper.py
/usr/lib/libreoffice/program/pythonloader.py
/usr/lib/libreoffice/program/pythonloader.unorc
/usr/lib/libreoffice/program/pyuno.so
/usr/lib/libreoffice/program/services
/usr/lib/libreoffice/program/services/pyuno.rdb
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/Scripts
/usr/lib/libreoffice/share/Scripts/python
/usr/lib/libreoffice/share/Scripts/python/Capitalise.py
/usr/lib/libreoffice/share/Scripts/python/HelloWorld.py
/usr/lib/libreoffice/share/Scripts/python/NamedRanges.py
/usr/lib/libreoffice/share/Scripts/python/SetCellColor.py
/usr/lib/libreoffice/share/Scripts/python/pythonSamples
/usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py
/usr/lib/libreoffice/share/registry
/usr/lib/libreoffice/share/registry/pyuno.xcd
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/uno.py
/usr/lib/python3/dist-packages/unohelper.py
/usr/share
/usr/share/bug
/usr/share/bug/python3-uno
/usr/share/bug/python3-uno/presubj
/usr/share/doc
/usr/share/doc/python3-uno
/usr/share/doc/python3-uno/NEWS.Debian.gz
/usr/share/doc/python3-uno/changelog.Debian.gz
/usr/share/doc/python3-uno/copyright
/usr/share/doc/python3-uno/demo
/usr/share/doc/python3-uno/demo/Addons.xcu
/usr/share/doc/python3-uno/demo/biblioaccess.py
/usr/share/doc/python3-uno/demo/hello_world_comp.py
/usr/share/doc/python3-uno/demo/makefile.mk
/usr/share/doc/python3-uno/demo/ooextract.py
/usr/share/doc/python3-uno/demo/pyunoenv.bat
/usr/share/doc/python3-uno/demo/pyunoenv.tcsh
/usr/share/doc/python3-uno/demo/swriter.py
/usr/share/doc/python3-uno/demo/swritercomp.py
/usr/share/doc/python3-uno/demo/swritercompclient.py
/usr/share/doc/python3-uno/modes.sxd
/usr/share/python3
/usr/share/python3/runtime.d
/usr/share/python3/runtime.d/python3-uno.rtupdate
