/.
/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/cairo
/usr/lib/python2.7/dist-packages/cairo/__init__.py
/usr/lib/python2.7/dist-packages/cairo/_cairo.arm-linux-gnueabihf.so
/usr/lib/python2.7/dist-packages/pycairo-1.16.2.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python-cairo
/usr/share/doc/python-cairo/changelog.Debian.armhf.gz
/usr/share/doc/python-cairo/changelog.Debian.gz
/usr/share/doc/python-cairo/changelog.gz
/usr/share/doc/python-cairo/copyright
