/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/PyQt5
/usr/lib/python3/dist-packages/PyQt5/QtChart.cpython-36m-arm-linux-gnueabihf.so
/usr/lib/python3/dist-packages/PyQt5/QtChart.cpython-37m-arm-linux-gnueabihf.so
/usr/lib/python3/dist-packages/PyQt5/QtChart.pyi
/usr/share
/usr/share/doc
/usr/share/doc/python3-pyqt5.qtchart
/usr/share/doc/python3-pyqt5.qtchart/changelog.Debian.gz
/usr/share/doc/python3-pyqt5.qtchart/changelog.gz
/usr/share/doc/python3-pyqt5.qtchart/copyright
