/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info/namespace_packages.txt
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/pycodestyle-2.4.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/pycodestyle.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-pycodestyle
/usr/share/doc/python3-pycodestyle/changelog.Debian.gz
/usr/share/doc/python3-pycodestyle/changelog.gz
/usr/share/doc/python3-pycodestyle/copyright
