/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python3-microdotphat
/usr/share/doc/python3-microdotphat/changelog.gz
/usr/share/doc/python3-microdotphat/copyright
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/microdotphat-0.2.1.egg-info
/usr/lib/python3/dist-packages/microdotphat-0.2.1.egg-info/requires.txt
/usr/lib/python3/dist-packages/microdotphat-0.2.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/microdotphat-0.2.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/microdotphat-0.2.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/microdotphat
/usr/lib/python3/dist-packages/microdotphat/__init__.py
/usr/lib/python3/dist-packages/microdotphat/font.py
/usr/lib/python3/dist-packages/microdotphat/matrix.py
