/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/responses-0.9.0.egg-info
/usr/lib/python3/dist-packages/responses-0.9.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/responses-0.9.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/responses-0.9.0.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/responses-0.9.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/responses-0.9.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/responses.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-responses
/usr/share/doc/python3-responses/changelog.Debian.gz
/usr/share/doc/python3-responses/changelog.gz
/usr/share/doc/python3-responses/copyright
