/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/Send2Trash-1.5.0.egg-info
/usr/lib/python3/dist-packages/Send2Trash-1.5.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/Send2Trash-1.5.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/Send2Trash-1.5.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/send2trash
/usr/lib/python3/dist-packages/send2trash/__init__.py
/usr/lib/python3/dist-packages/send2trash/compat.py
/usr/lib/python3/dist-packages/send2trash/exceptions.py
/usr/lib/python3/dist-packages/send2trash/plat_gio.py
/usr/lib/python3/dist-packages/send2trash/plat_osx.py
/usr/lib/python3/dist-packages/send2trash/plat_other.py
/usr/lib/python3/dist-packages/send2trash/plat_win.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-send2trash
/usr/share/doc/python3-send2trash/changelog.Debian.gz
/usr/share/doc/python3-send2trash/changelog.gz
/usr/share/doc/python3-send2trash/copyright
