/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python3-envirophat
/usr/share/doc/python3-envirophat/changelog.gz
/usr/share/doc/python3-envirophat/copyright
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/envirophat
/usr/lib/python3/dist-packages/envirophat/leds.py
/usr/lib/python3/dist-packages/envirophat/__init__.py
/usr/lib/python3/dist-packages/envirophat/ads1015.py
/usr/lib/python3/dist-packages/envirophat/tcs3472.py
/usr/lib/python3/dist-packages/envirophat/lsm303d.py
/usr/lib/python3/dist-packages/envirophat/bmp280.py
/usr/lib/python3/dist-packages/envirophat/i2c_bus.py
/usr/lib/python3/dist-packages/envirophat-1.0.0.egg-info
/usr/lib/python3/dist-packages/envirophat-1.0.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/envirophat-1.0.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/envirophat-1.0.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/envirophat-1.0.0.egg-info/PKG-INFO
