/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/beautifulsoup4-4.7.1.egg-info
/usr/lib/python3/dist-packages/beautifulsoup4-4.7.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/beautifulsoup4-4.7.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/beautifulsoup4-4.7.1.egg-info/requires.txt
/usr/lib/python3/dist-packages/beautifulsoup4-4.7.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/bs4
/usr/lib/python3/dist-packages/bs4/__init__.py
/usr/lib/python3/dist-packages/bs4/builder
/usr/lib/python3/dist-packages/bs4/builder/__init__.py
/usr/lib/python3/dist-packages/bs4/builder/_html5lib.py
/usr/lib/python3/dist-packages/bs4/builder/_htmlparser.py
/usr/lib/python3/dist-packages/bs4/builder/_lxml.py
/usr/lib/python3/dist-packages/bs4/dammit.py
/usr/lib/python3/dist-packages/bs4/diagnose.py
/usr/lib/python3/dist-packages/bs4/element.py
/usr/lib/python3/dist-packages/bs4/testing.py
/usr/lib/python3/dist-packages/bs4/tests
/usr/lib/python3/dist-packages/bs4/tests/__init__.py
/usr/lib/python3/dist-packages/bs4/tests/test_builder_registry.py
/usr/lib/python3/dist-packages/bs4/tests/test_docs.py
/usr/lib/python3/dist-packages/bs4/tests/test_html5lib.py
/usr/lib/python3/dist-packages/bs4/tests/test_htmlparser.py
/usr/lib/python3/dist-packages/bs4/tests/test_lxml.py
/usr/lib/python3/dist-packages/bs4/tests/test_soup.py
/usr/lib/python3/dist-packages/bs4/tests/test_tree.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-bs4
/usr/share/doc/python3-bs4/changelog.Debian.gz
/usr/share/doc/python3-bs4/changelog.gz
/usr/share/doc/python3-bs4/copyright
