/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python3-cycler
/usr/share/doc/python3-cycler/changelog.Debian.gz
/usr/share/doc/python3-cycler/copyright
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/cycler-0.10.0.egg-info
/usr/lib/python3/dist-packages/cycler-0.10.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/cycler-0.10.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/cycler-0.10.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/cycler-0.10.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/cycler.py
