/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/parso
/usr/lib/python3/dist-packages/parso/__init__.py
/usr/lib/python3/dist-packages/parso/_compatibility.py
/usr/lib/python3/dist-packages/parso/cache.py
/usr/lib/python3/dist-packages/parso/grammar.py
/usr/lib/python3/dist-packages/parso/normalizer.py
/usr/lib/python3/dist-packages/parso/parser.py
/usr/lib/python3/dist-packages/parso/pgen2
/usr/lib/python3/dist-packages/parso/pgen2/__init__.py
/usr/lib/python3/dist-packages/parso/pgen2/generator.py
/usr/lib/python3/dist-packages/parso/pgen2/grammar_parser.py
/usr/lib/python3/dist-packages/parso/python
/usr/lib/python3/dist-packages/parso/python/__init__.py
/usr/lib/python3/dist-packages/parso/python/diff.py
/usr/lib/python3/dist-packages/parso/python/errors.py
/usr/lib/python3/dist-packages/parso/python/grammar26.txt
/usr/lib/python3/dist-packages/parso/python/grammar27.txt
/usr/lib/python3/dist-packages/parso/python/grammar33.txt
/usr/lib/python3/dist-packages/parso/python/grammar34.txt
/usr/lib/python3/dist-packages/parso/python/grammar35.txt
/usr/lib/python3/dist-packages/parso/python/grammar36.txt
/usr/lib/python3/dist-packages/parso/python/grammar37.txt
/usr/lib/python3/dist-packages/parso/python/parser.py
/usr/lib/python3/dist-packages/parso/python/pep8.py
/usr/lib/python3/dist-packages/parso/python/prefix.py
/usr/lib/python3/dist-packages/parso/python/token.py
/usr/lib/python3/dist-packages/parso/python/tokenize.py
/usr/lib/python3/dist-packages/parso/python/tree.py
/usr/lib/python3/dist-packages/parso/tree.py
/usr/lib/python3/dist-packages/parso/utils.py
/usr/lib/python3/dist-packages/parso-0.3.1.egg-info
/usr/lib/python3/dist-packages/parso-0.3.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/parso-0.3.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/parso-0.3.1.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-parso
/usr/share/doc/python3-parso/changelog.Debian.gz
/usr/share/doc/python3-parso/changelog.gz
/usr/share/doc/python3-parso/copyright
