/.
/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/requests
/usr/lib/python2.7/dist-packages/requests/__init__.py
/usr/lib/python2.7/dist-packages/requests/__version__.py
/usr/lib/python2.7/dist-packages/requests/_internal_utils.py
/usr/lib/python2.7/dist-packages/requests/adapters.py
/usr/lib/python2.7/dist-packages/requests/api.py
/usr/lib/python2.7/dist-packages/requests/auth.py
/usr/lib/python2.7/dist-packages/requests/certs.py
/usr/lib/python2.7/dist-packages/requests/compat.py
/usr/lib/python2.7/dist-packages/requests/cookies.py
/usr/lib/python2.7/dist-packages/requests/exceptions.py
/usr/lib/python2.7/dist-packages/requests/help.py
/usr/lib/python2.7/dist-packages/requests/hooks.py
/usr/lib/python2.7/dist-packages/requests/models.py
/usr/lib/python2.7/dist-packages/requests/packages.py
/usr/lib/python2.7/dist-packages/requests/sessions.py
/usr/lib/python2.7/dist-packages/requests/status_codes.py
/usr/lib/python2.7/dist-packages/requests/structures.py
/usr/lib/python2.7/dist-packages/requests/utils.py
/usr/lib/python2.7/dist-packages/requests-2.21.0.egg-info
/usr/lib/python2.7/dist-packages/requests-2.21.0.egg-info/PKG-INFO
/usr/lib/python2.7/dist-packages/requests-2.21.0.egg-info/dependency_links.txt
/usr/lib/python2.7/dist-packages/requests-2.21.0.egg-info/not-zip-safe
/usr/lib/python2.7/dist-packages/requests-2.21.0.egg-info/requires.txt
/usr/lib/python2.7/dist-packages/requests-2.21.0.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python-requests
/usr/share/doc/python-requests/README.md
/usr/share/doc/python-requests/changelog.Debian.gz
/usr/share/doc/python-requests/changelog.gz
/usr/share/doc/python-requests/copyright
