/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python-automationhat
/usr/share/doc/python-automationhat/changelog.gz
/usr/share/doc/python-automationhat/copyright
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/automationhat
/usr/lib/python2.7/dist-packages/automationhat/__init__.py
/usr/lib/python2.7/dist-packages/automationhat/pins.py
/usr/lib/python2.7/dist-packages/automationhat/ads1015.py
/usr/lib/python2.7/dist-packages/automationhat-0.2.0.egg-info
/usr/lib/python2.7/dist-packages/automationhat-0.2.0.egg-info/requires.txt
/usr/lib/python2.7/dist-packages/automationhat-0.2.0.egg-info/dependency_links.txt
/usr/lib/python2.7/dist-packages/automationhat-0.2.0.egg-info/top_level.txt
/usr/lib/python2.7/dist-packages/automationhat-0.2.0.egg-info/PKG-INFO
