/.
/etc
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/99qt5ct
/usr
/usr/bin
/usr/bin/qt5ct
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/qt5
/usr/lib/arm-linux-gnueabihf/qt5/plugins
/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes
/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqt5ct.so
/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles
/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqt5ct-style.so
/usr/share
/usr/share/applications
/usr/share/applications/qt5ct.desktop
/usr/share/doc
/usr/share/doc/qt5ct
/usr/share/doc/qt5ct/README.Debian
/usr/share/doc/qt5ct/changelog.Debian.gz
/usr/share/doc/qt5ct/changelog.gz
/usr/share/doc/qt5ct/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/qt5ct.1.gz
/usr/share/qt5ct
/usr/share/qt5ct/colors
/usr/share/qt5ct/colors/airy.conf
/usr/share/qt5ct/colors/darker.conf
/usr/share/qt5ct/colors/dusk.conf
/usr/share/qt5ct/colors/sand.conf
/usr/share/qt5ct/colors/simple.conf
/usr/share/qt5ct/colors/waves.conf
/usr/share/qt5ct/qss
/usr/share/qt5ct/qss/fusion-fixes.qss
/usr/share/qt5ct/qss/scrollbar-simple.qss
/usr/share/qt5ct/qss/sliders-simple.qss
/usr/share/qt5ct/qss/tooltip-simple.qss
/usr/share/qt5ct/qss/traynotification-simple.qss
