/.
/usr
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/prawn
/usr/lib/ruby/vendor_ruby/prawn/document
/usr/lib/ruby/vendor_ruby/prawn/document/bounding_box.rb
/usr/lib/ruby/vendor_ruby/prawn/document/column_box.rb
/usr/lib/ruby/vendor_ruby/prawn/document/internals.rb
/usr/lib/ruby/vendor_ruby/prawn/document/span.rb
/usr/lib/ruby/vendor_ruby/prawn/document.rb
/usr/lib/ruby/vendor_ruby/prawn/encoding.rb
/usr/lib/ruby/vendor_ruby/prawn/errors.rb
/usr/lib/ruby/vendor_ruby/prawn/font
/usr/lib/ruby/vendor_ruby/prawn/font/afm.rb
/usr/lib/ruby/vendor_ruby/prawn/font/dfont.rb
/usr/lib/ruby/vendor_ruby/prawn/font/ttc.rb
/usr/lib/ruby/vendor_ruby/prawn/font/ttf.rb
/usr/lib/ruby/vendor_ruby/prawn/font.rb
/usr/lib/ruby/vendor_ruby/prawn/font_metric_cache.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics
/usr/lib/ruby/vendor_ruby/prawn/graphics/blend_mode.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/cap_style.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/color.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/dash.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/join_style.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/patterns.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/transformation.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics/transparency.rb
/usr/lib/ruby/vendor_ruby/prawn/graphics.rb
/usr/lib/ruby/vendor_ruby/prawn/grid.rb
/usr/lib/ruby/vendor_ruby/prawn/image_handler.rb
/usr/lib/ruby/vendor_ruby/prawn/images
/usr/lib/ruby/vendor_ruby/prawn/images/image.rb
/usr/lib/ruby/vendor_ruby/prawn/images/jpg.rb
/usr/lib/ruby/vendor_ruby/prawn/images/png.rb
/usr/lib/ruby/vendor_ruby/prawn/images.rb
/usr/lib/ruby/vendor_ruby/prawn/measurement_extensions.rb
/usr/lib/ruby/vendor_ruby/prawn/measurements.rb
/usr/lib/ruby/vendor_ruby/prawn/outline.rb
/usr/lib/ruby/vendor_ruby/prawn/repeater.rb
/usr/lib/ruby/vendor_ruby/prawn/security
/usr/lib/ruby/vendor_ruby/prawn/security/arcfour.rb
/usr/lib/ruby/vendor_ruby/prawn/security.rb
/usr/lib/ruby/vendor_ruby/prawn/soft_mask.rb
/usr/lib/ruby/vendor_ruby/prawn/stamp.rb
/usr/lib/ruby/vendor_ruby/prawn/text
/usr/lib/ruby/vendor_ruby/prawn/text/box.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted
/usr/lib/ruby/vendor_ruby/prawn/text/formatted/arranger.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted/box.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted/fragment.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted/line_wrap.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted/parser.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted/wrap.rb
/usr/lib/ruby/vendor_ruby/prawn/text/formatted.rb
/usr/lib/ruby/vendor_ruby/prawn/text.rb
/usr/lib/ruby/vendor_ruby/prawn/transformation_stack.rb
/usr/lib/ruby/vendor_ruby/prawn/utilities.rb
/usr/lib/ruby/vendor_ruby/prawn/version.rb
/usr/lib/ruby/vendor_ruby/prawn/view.rb
/usr/lib/ruby/vendor_ruby/prawn.rb
/usr/share
/usr/share/doc
/usr/share/doc/ruby-prawn
/usr/share/doc/ruby-prawn/README.md.gz
/usr/share/doc/ruby-prawn/README.source
/usr/share/doc/ruby-prawn/changelog.Debian.gz
/usr/share/doc/ruby-prawn/changelog.gz
/usr/share/doc/ruby-prawn/copyright
/usr/share/ruby-prawn
/usr/share/ruby-prawn/fonts
/usr/share/ruby-prawn/fonts/Courier-Bold.afm
/usr/share/ruby-prawn/fonts/Courier-BoldOblique.afm
/usr/share/ruby-prawn/fonts/Courier-Oblique.afm
/usr/share/ruby-prawn/fonts/Courier.afm
/usr/share/ruby-prawn/fonts/DejaVuSans.ttc
/usr/share/ruby-prawn/fonts/Helvetica-Bold.afm
/usr/share/ruby-prawn/fonts/Helvetica-BoldOblique.afm
/usr/share/ruby-prawn/fonts/Helvetica-Oblique.afm
/usr/share/ruby-prawn/fonts/Helvetica.afm
/usr/share/ruby-prawn/fonts/MustRead.html
/usr/share/ruby-prawn/fonts/Panic+Sans.dfont
/usr/share/ruby-prawn/fonts/Symbol.afm
/usr/share/ruby-prawn/fonts/Times-Bold.afm
/usr/share/ruby-prawn/fonts/Times-BoldItalic.afm
/usr/share/ruby-prawn/fonts/Times-Italic.afm
/usr/share/ruby-prawn/fonts/Times-Roman.afm
/usr/share/ruby-prawn/fonts/ZapfDingbats.afm
/usr/share/ruby-prawn/images
/usr/share/ruby-prawn/images/blend_modes_bottom_layer.jpg
/usr/share/ruby-prawn/images/blend_modes_top_layer.jpg
/usr/share/ruby-prawn/images/fractal.jpg
/usr/share/ruby-prawn/images/indexed_color.dat
/usr/share/ruby-prawn/images/indexed_color.png
/usr/share/ruby-prawn/images/indexed_transparency.png
/usr/share/ruby-prawn/images/indexed_transparency_alpha.dat
/usr/share/ruby-prawn/images/indexed_transparency_color.dat
/usr/share/ruby-prawn/images/pigs.jpg
/usr/share/ruby-prawn/images/prawn.png
/usr/share/ruby-prawn/images/stef.jpg
/usr/share/ruby-prawn/shift_jis_text.txt
/usr/share/rubygems-integration
/usr/share/rubygems-integration/all
/usr/share/rubygems-integration/all/specifications
/usr/share/rubygems-integration/all/specifications/prawn-2.2.0.gemspec
