/.
/usr
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/power_assert
/usr/lib/ruby/vendor_ruby/power_assert/colorize.rb
/usr/lib/ruby/vendor_ruby/power_assert/configuration.rb
/usr/lib/ruby/vendor_ruby/power_assert/context.rb
/usr/lib/ruby/vendor_ruby/power_assert/enable_tracepoint_events.rb
/usr/lib/ruby/vendor_ruby/power_assert/inspector.rb
/usr/lib/ruby/vendor_ruby/power_assert/parser.rb
/usr/lib/ruby/vendor_ruby/power_assert/version.rb
/usr/lib/ruby/vendor_ruby/power_assert.rb
/usr/share
/usr/share/doc
/usr/share/doc/ruby-power-assert
/usr/share/doc/ruby-power-assert/changelog.Debian.gz
/usr/share/doc/ruby-power-assert/copyright
/usr/share/rubygems-integration
/usr/share/rubygems-integration/all
/usr/share/rubygems-integration/all/specifications
/usr/share/rubygems-integration/all/specifications/power_assert-1.1.1.gemspec
