/.
/usr
/usr/bin
/usr/bin/ascii85
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/Ascii85
/usr/lib/ruby/vendor_ruby/Ascii85/version.rb
/usr/lib/ruby/vendor_ruby/ascii85.rb
/usr/share
/usr/share/doc
/usr/share/doc/ruby-ascii85
/usr/share/doc/ruby-ascii85/README.md
/usr/share/doc/ruby-ascii85/changelog.Debian.gz
/usr/share/doc/ruby-ascii85/changelog.gz
/usr/share/doc/ruby-ascii85/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/ascii85.1.gz
/usr/share/rubygems-integration
/usr/share/rubygems-integration/all
/usr/share/rubygems-integration/all/specifications
/usr/share/rubygems-integration/all/specifications/Ascii85-1.0.3.gemspec
