/.
/usr
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/afm.rb
/usr/share
/usr/share/doc
/usr/share/doc/ruby-afm
/usr/share/doc/ruby-afm/copyright
/usr/share/doc/ruby-afm/changelog.gz
/usr/share/doc/ruby-afm/changelog.Debian.gz
/usr/share/rubygems-integration
/usr/share/rubygems-integration/all
/usr/share/rubygems-integration/all/specifications
/usr/share/rubygems-integration/all/specifications/afm-0.2.2.gemspec
