/.
/usr
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/multi_json
/usr/lib/ruby/vendor_ruby/multi_json/adapter.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapter_error.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters
/usr/lib/ruby/vendor_ruby/multi_json/adapters/gson.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/jr_jackson.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/json_common.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/json_gem.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/json_pure.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/nsjsonserialization.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/oj.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/ok_json.rb
/usr/lib/ruby/vendor_ruby/multi_json/adapters/yajl.rb
/usr/lib/ruby/vendor_ruby/multi_json/convertible_hash_keys.rb
/usr/lib/ruby/vendor_ruby/multi_json/options.rb
/usr/lib/ruby/vendor_ruby/multi_json/options_cache.rb
/usr/lib/ruby/vendor_ruby/multi_json/parse_error.rb
/usr/lib/ruby/vendor_ruby/multi_json/vendor
/usr/lib/ruby/vendor_ruby/multi_json/vendor/okjson.rb
/usr/lib/ruby/vendor_ruby/multi_json/version.rb
/usr/lib/ruby/vendor_ruby/multi_json.rb
/usr/share
/usr/share/doc
/usr/share/doc/ruby-multi-json
/usr/share/doc/ruby-multi-json/README.md.gz
/usr/share/doc/ruby-multi-json/changelog.Debian.gz
/usr/share/doc/ruby-multi-json/changelog.gz
/usr/share/doc/ruby-multi-json/copyright
/usr/share/rubygems-integration
/usr/share/rubygems-integration/all
/usr/share/rubygems-integration/all/specifications
/usr/share/rubygems-integration/all/specifications/multi_json-1.12.1.gemspec
