/.
/usr
/usr/bin
/usr/bin/sonic-pi
/usr/lib
/usr/lib/sonic-pi
/usr/lib/sonic-pi/app
/usr/lib/sonic-pi/app/gui
/usr/lib/sonic-pi/app/gui/qt
/usr/lib/sonic-pi/app/gui/qt/theme
/usr/lib/sonic-pi/app/gui/qt/theme/app.qss
/usr/lib/sonic-pi/app/gui/qt/theme/dark
/usr/lib/sonic-pi/app/gui/qt/theme/dark/doc-styles.css
/usr/lib/sonic-pi/app/gui/qt/theme/light
/usr/lib/sonic-pi/app/gui/qt/theme/light/doc-styles.css
/usr/share
/usr/share/applications
/usr/share/applications/sonic-pi.desktop
/usr/share/doc
/usr/share/doc/sonic-pi
/usr/share/doc/sonic-pi/README.gz
/usr/share/doc/sonic-pi/changelog.Debian.gz
/usr/share/doc/sonic-pi/changelog.gz
/usr/share/doc/sonic-pi/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/sonic-pi
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/sonic-pi.1.gz
/usr/share/pixmaps
/usr/share/pixmaps/sonic-pi.png
