/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/sonic-pi-samples
/usr/share/doc/sonic-pi-samples/changelog.Debian.gz
/usr/share/doc/sonic-pi-samples/changelog.gz
/usr/share/doc/sonic-pi-samples/copyright
/usr/share/sonic-pi
/usr/share/sonic-pi/buffers
/usr/share/sonic-pi/buffers/rand-stream.wav
/usr/share/sonic-pi/samples
/usr/share/sonic-pi/samples/README.md
/usr/share/sonic-pi/samples/ambi_choir.flac
/usr/share/sonic-pi/samples/ambi_dark_woosh.flac
/usr/share/sonic-pi/samples/ambi_drone.flac
/usr/share/sonic-pi/samples/ambi_glass_hum.flac
/usr/share/sonic-pi/samples/ambi_glass_rub.flac
/usr/share/sonic-pi/samples/ambi_haunted_hum.flac
/usr/share/sonic-pi/samples/ambi_lunar_land.flac
/usr/share/sonic-pi/samples/ambi_piano.flac
/usr/share/sonic-pi/samples/ambi_sauna.flac
/usr/share/sonic-pi/samples/ambi_soft_buzz.flac
/usr/share/sonic-pi/samples/ambi_swoosh.flac
/usr/share/sonic-pi/samples/bass_dnb_f.flac
/usr/share/sonic-pi/samples/bass_drop_c.flac
/usr/share/sonic-pi/samples/bass_hard_c.flac
/usr/share/sonic-pi/samples/bass_hit_c.flac
/usr/share/sonic-pi/samples/bass_thick_c.flac
/usr/share/sonic-pi/samples/bass_trance_c.flac
/usr/share/sonic-pi/samples/bass_voxy_c.flac
/usr/share/sonic-pi/samples/bass_voxy_hit_c.flac
/usr/share/sonic-pi/samples/bass_woodsy_c.flac
/usr/share/sonic-pi/samples/bd_808.flac
/usr/share/sonic-pi/samples/bd_ada.flac
/usr/share/sonic-pi/samples/bd_boom.flac
/usr/share/sonic-pi/samples/bd_fat.flac
/usr/share/sonic-pi/samples/bd_gas.flac
/usr/share/sonic-pi/samples/bd_haus.flac
/usr/share/sonic-pi/samples/bd_klub.flac
/usr/share/sonic-pi/samples/bd_mehackit.flac
/usr/share/sonic-pi/samples/bd_pure.flac
/usr/share/sonic-pi/samples/bd_sone.flac
/usr/share/sonic-pi/samples/bd_tek.flac
/usr/share/sonic-pi/samples/bd_zome.flac
/usr/share/sonic-pi/samples/bd_zum.flac
/usr/share/sonic-pi/samples/drum_bass_hard.flac
/usr/share/sonic-pi/samples/drum_bass_soft.flac
/usr/share/sonic-pi/samples/drum_cowbell.flac
/usr/share/sonic-pi/samples/drum_cymbal_closed.flac
/usr/share/sonic-pi/samples/drum_cymbal_hard.flac
/usr/share/sonic-pi/samples/drum_cymbal_open.flac
/usr/share/sonic-pi/samples/drum_cymbal_pedal.flac
/usr/share/sonic-pi/samples/drum_cymbal_soft.flac
/usr/share/sonic-pi/samples/drum_heavy_kick.flac
/usr/share/sonic-pi/samples/drum_roll.flac
/usr/share/sonic-pi/samples/drum_snare_hard.flac
/usr/share/sonic-pi/samples/drum_snare_soft.flac
/usr/share/sonic-pi/samples/drum_splash_hard.flac
/usr/share/sonic-pi/samples/drum_splash_soft.flac
/usr/share/sonic-pi/samples/drum_tom_hi_hard.flac
/usr/share/sonic-pi/samples/drum_tom_hi_soft.flac
/usr/share/sonic-pi/samples/drum_tom_lo_hard.flac
/usr/share/sonic-pi/samples/drum_tom_lo_soft.flac
/usr/share/sonic-pi/samples/drum_tom_mid_hard.flac
/usr/share/sonic-pi/samples/drum_tom_mid_soft.flac
/usr/share/sonic-pi/samples/elec_beep.flac
/usr/share/sonic-pi/samples/elec_bell.flac
/usr/share/sonic-pi/samples/elec_blip.flac
/usr/share/sonic-pi/samples/elec_blip2.flac
/usr/share/sonic-pi/samples/elec_blup.flac
/usr/share/sonic-pi/samples/elec_bong.flac
/usr/share/sonic-pi/samples/elec_chime.flac
/usr/share/sonic-pi/samples/elec_cymbal.flac
/usr/share/sonic-pi/samples/elec_filt_snare.flac
/usr/share/sonic-pi/samples/elec_flip.flac
/usr/share/sonic-pi/samples/elec_fuzz_tom.flac
/usr/share/sonic-pi/samples/elec_hi_snare.flac
/usr/share/sonic-pi/samples/elec_hollow_kick.flac
/usr/share/sonic-pi/samples/elec_lo_snare.flac
/usr/share/sonic-pi/samples/elec_mid_snare.flac
/usr/share/sonic-pi/samples/elec_ping.flac
/usr/share/sonic-pi/samples/elec_plip.flac
/usr/share/sonic-pi/samples/elec_pop.flac
/usr/share/sonic-pi/samples/elec_snare.flac
/usr/share/sonic-pi/samples/elec_soft_kick.flac
/usr/share/sonic-pi/samples/elec_tick.flac
/usr/share/sonic-pi/samples/elec_triangle.flac
/usr/share/sonic-pi/samples/elec_twang.flac
/usr/share/sonic-pi/samples/elec_twip.flac
/usr/share/sonic-pi/samples/elec_wood.flac
/usr/share/sonic-pi/samples/glitch_bass_g.flac
/usr/share/sonic-pi/samples/glitch_perc1.flac
/usr/share/sonic-pi/samples/glitch_perc2.flac
/usr/share/sonic-pi/samples/glitch_perc3.flac
/usr/share/sonic-pi/samples/glitch_perc4.flac
/usr/share/sonic-pi/samples/glitch_perc5.flac
/usr/share/sonic-pi/samples/glitch_robot1.flac
/usr/share/sonic-pi/samples/glitch_robot2.flac
/usr/share/sonic-pi/samples/guit_e_fifths.flac
/usr/share/sonic-pi/samples/guit_e_slide.flac
/usr/share/sonic-pi/samples/guit_em9.flac
/usr/share/sonic-pi/samples/guit_harmonics.flac
/usr/share/sonic-pi/samples/loop_3d_printer.flac
/usr/share/sonic-pi/samples/loop_amen.flac
/usr/share/sonic-pi/samples/loop_amen_full.flac
/usr/share/sonic-pi/samples/loop_breakbeat.flac
/usr/share/sonic-pi/samples/loop_compus.flac
/usr/share/sonic-pi/samples/loop_drone_g_97.flac
/usr/share/sonic-pi/samples/loop_electric.flac
/usr/share/sonic-pi/samples/loop_garzul.flac
/usr/share/sonic-pi/samples/loop_industrial.flac
/usr/share/sonic-pi/samples/loop_mehackit1.flac
/usr/share/sonic-pi/samples/loop_mehackit2.flac
/usr/share/sonic-pi/samples/loop_mika.flac
/usr/share/sonic-pi/samples/loop_perc1.flac
/usr/share/sonic-pi/samples/loop_perc2.flac
/usr/share/sonic-pi/samples/loop_safari.flac
/usr/share/sonic-pi/samples/loop_tabla.flac
/usr/share/sonic-pi/samples/loop_weirdo.flac
/usr/share/sonic-pi/samples/mehackit_phone1.flac
/usr/share/sonic-pi/samples/mehackit_phone2.flac
/usr/share/sonic-pi/samples/mehackit_phone3.flac
/usr/share/sonic-pi/samples/mehackit_phone4.flac
/usr/share/sonic-pi/samples/mehackit_robot1.flac
/usr/share/sonic-pi/samples/mehackit_robot2.flac
/usr/share/sonic-pi/samples/mehackit_robot3.flac
/usr/share/sonic-pi/samples/mehackit_robot4.flac
/usr/share/sonic-pi/samples/mehackit_robot5.flac
/usr/share/sonic-pi/samples/mehackit_robot6.flac
/usr/share/sonic-pi/samples/mehackit_robot7.flac
/usr/share/sonic-pi/samples/misc_burp.flac
/usr/share/sonic-pi/samples/misc_cineboom.flac
/usr/share/sonic-pi/samples/misc_crow.flac
/usr/share/sonic-pi/samples/perc_bell.flac
/usr/share/sonic-pi/samples/perc_bell2.flac
/usr/share/sonic-pi/samples/perc_door.flac
/usr/share/sonic-pi/samples/perc_impact1.flac
/usr/share/sonic-pi/samples/perc_impact2.flac
/usr/share/sonic-pi/samples/perc_snap.flac
/usr/share/sonic-pi/samples/perc_snap2.flac
/usr/share/sonic-pi/samples/perc_swash.flac
/usr/share/sonic-pi/samples/perc_swoosh.flac
/usr/share/sonic-pi/samples/perc_till.flac
/usr/share/sonic-pi/samples/sn_dolf.flac
/usr/share/sonic-pi/samples/sn_dub.flac
/usr/share/sonic-pi/samples/sn_generic.flac
/usr/share/sonic-pi/samples/sn_zome.flac
/usr/share/sonic-pi/samples/tabla_dhec.flac
/usr/share/sonic-pi/samples/tabla_ghe1.flac
/usr/share/sonic-pi/samples/tabla_ghe2.flac
/usr/share/sonic-pi/samples/tabla_ghe3.flac
/usr/share/sonic-pi/samples/tabla_ghe4.flac
/usr/share/sonic-pi/samples/tabla_ghe5.flac
/usr/share/sonic-pi/samples/tabla_ghe6.flac
/usr/share/sonic-pi/samples/tabla_ghe7.flac
/usr/share/sonic-pi/samples/tabla_ghe8.flac
/usr/share/sonic-pi/samples/tabla_ke1.flac
/usr/share/sonic-pi/samples/tabla_ke2.flac
/usr/share/sonic-pi/samples/tabla_ke3.flac
/usr/share/sonic-pi/samples/tabla_na.flac
/usr/share/sonic-pi/samples/tabla_na_o.flac
/usr/share/sonic-pi/samples/tabla_na_s.flac
/usr/share/sonic-pi/samples/tabla_re.flac
/usr/share/sonic-pi/samples/tabla_tas1.flac
/usr/share/sonic-pi/samples/tabla_tas2.flac
/usr/share/sonic-pi/samples/tabla_tas3.flac
/usr/share/sonic-pi/samples/tabla_te1.flac
/usr/share/sonic-pi/samples/tabla_te2.flac
/usr/share/sonic-pi/samples/tabla_te_m.flac
/usr/share/sonic-pi/samples/tabla_te_ne.flac
/usr/share/sonic-pi/samples/tabla_tun1.flac
/usr/share/sonic-pi/samples/tabla_tun2.flac
/usr/share/sonic-pi/samples/tabla_tun3.flac
/usr/share/sonic-pi/samples/vinyl_backspin.flac
/usr/share/sonic-pi/samples/vinyl_hiss.flac
/usr/share/sonic-pi/samples/vinyl_rewind.flac
/usr/share/sonic-pi/samples/vinyl_scratch.flac
