/.
/usr
/usr/bin
/usr/bin/swaks
/usr/share
/usr/share/doc
/usr/share/doc/swaks
/usr/share/doc/swaks/README.txt.gz
/usr/share/doc/swaks/changelog.Debian.gz
/usr/share/doc/swaks/changelog.gz
/usr/share/doc/swaks/copyright
/usr/share/doc/swaks/examples
/usr/share/doc/swaks/examples/recipes.txt
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/swaks.1.gz
