/.
/opt
/opt/teamviewer
/opt/teamviewer/doc
/opt/teamviewer/doc/CopyRights_DE.txt
/opt/teamviewer/doc/CopyRights_EN.txt
/opt/teamviewer/doc/license_foss.txt
/opt/teamviewer/doc/License_Full.txt
/opt/teamviewer/doc/License.txt
/opt/teamviewer/doc/Lizenz_Full.txt
/opt/teamviewer/doc/Lizenz.txt
/opt/teamviewer/tv_bin
/opt/teamviewer/tv_bin/desktop
/opt/teamviewer/tv_bin/desktop/teamviewer_16.png
/opt/teamviewer/tv_bin/desktop/teamviewer_20.png
/opt/teamviewer/tv_bin/desktop/teamviewer_24.png
/opt/teamviewer/tv_bin/desktop/teamviewer_32.png
/opt/teamviewer/tv_bin/desktop/teamviewer_48.png
/opt/teamviewer/tv_bin/desktop/teamviewer_256.png
/opt/teamviewer/tv_bin/desktop/com.teamviewer.TeamViewer-Host.desktop
/opt/teamviewer/tv_bin/resources
/opt/teamviewer/tv_bin/resources/TVResource_ar.so
/opt/teamviewer/tv_bin/resources/TVResource_bg.so
/opt/teamviewer/tv_bin/resources/TVResource_cs.so
/opt/teamviewer/tv_bin/resources/TVResource_da.so
/opt/teamviewer/tv_bin/resources/TVResource_de.so
/opt/teamviewer/tv_bin/resources/TVResource_el.so
/opt/teamviewer/tv_bin/resources/TVResource_en.so
/opt/teamviewer/tv_bin/resources/TVResource_es.so
/opt/teamviewer/tv_bin/resources/TVResource_fi.so
/opt/teamviewer/tv_bin/resources/TVResource_fr.so
/opt/teamviewer/tv_bin/resources/TVResource_he.so
/opt/teamviewer/tv_bin/resources/TVResource_hr.so
/opt/teamviewer/tv_bin/resources/TVResource_hu.so
/opt/teamviewer/tv_bin/resources/TVResource_id.so
/opt/teamviewer/tv_bin/resources/TVResource_it.so
/opt/teamviewer/tv_bin/resources/TVResource_ja.so
/opt/teamviewer/tv_bin/resources/TVResource_ko.so
/opt/teamviewer/tv_bin/resources/TVResource_lt.so
/opt/teamviewer/tv_bin/resources/TVResource_nl.so
/opt/teamviewer/tv_bin/resources/TVResource_no.so
/opt/teamviewer/tv_bin/resources/TVResource_pl.so
/opt/teamviewer/tv_bin/resources/TVResource_pt.so
/opt/teamviewer/tv_bin/resources/TVResource_ro.so
/opt/teamviewer/tv_bin/resources/TVResource_ru.so
/opt/teamviewer/tv_bin/resources/TVResource_sk.so
/opt/teamviewer/tv_bin/resources/TVResource_sr.so
/opt/teamviewer/tv_bin/resources/TVResource_sv.so
/opt/teamviewer/tv_bin/resources/TVResource_th.so
/opt/teamviewer/tv_bin/resources/TVResource_tr.so
/opt/teamviewer/tv_bin/resources/TVResource_uk.so
/opt/teamviewer/tv_bin/resources/TVResource_vi.so
/opt/teamviewer/tv_bin/resources/TVResource_zhCN.so
/opt/teamviewer/tv_bin/resources/TVResource_zhTW.so
/opt/teamviewer/tv_bin/script
/opt/teamviewer/tv_bin/script/TeamViewer2017.asc
/opt/teamviewer/tv_bin/script/TeamViewer2020.asc
/opt/teamviewer/tv_bin/script/teamviewer
/opt/teamviewer/tv_bin/script/teamviewer_setup
/opt/teamviewer/tv_bin/script/libdepend
/opt/teamviewer/tv_bin/script/teamviewerd.sysv
/opt/teamviewer/tv_bin/script/tv-delayed-start.sh
/opt/teamviewer/tv_bin/script/execscript
/opt/teamviewer/tv_bin/script/fonts_portable.conf
/opt/teamviewer/tv_bin/script/fonts_quick.conf
/opt/teamviewer/tv_bin/script/tvw_aux
/opt/teamviewer/tv_bin/script/tvw_daemon
/opt/teamviewer/tv_bin/script/tvw_exec
/opt/teamviewer/tv_bin/script/tvw_extra
/opt/teamviewer/tv_bin/script/tvw_main
/opt/teamviewer/tv_bin/script/tvw_profile
/opt/teamviewer/tv_bin/script/tvw_update
/opt/teamviewer/tv_bin/script/teamviewerd.RHEL.conf
/opt/teamviewer/tv_bin/script/teamviewerd.RPM.conf
/opt/teamviewer/tv_bin/script/teamviewerd.DEB.conf
/opt/teamviewer/tv_bin/script/teamviewerd.service
/opt/teamviewer/tv_bin/script/teamviewerd.pp
/opt/teamviewer/tv_bin/script/com.teamviewer.TeamViewer.service
/opt/teamviewer/tv_bin/script/com.teamviewer.TeamViewer.Desktop.service
/opt/teamviewer/tv_bin/script/com.teamviewer.TeamViewer.policy
/opt/teamviewer/tv_bin/script/teamviewer.list
/opt/teamviewer/tv_bin/script/tvw_config
/opt/teamviewer/tv_bin/xdg-utils
/opt/teamviewer/tv_bin/xdg-utils/xdg-desktop-icon
/opt/teamviewer/tv_bin/xdg-utils/xdg-desktop-menu
/opt/teamviewer/tv_bin/xdg-utils/xdg-icon-resource
/opt/teamviewer/tv_bin/xdg-utils/xdg-mime
/opt/teamviewer/tv_bin/xdg-utils/xdg-open
/opt/teamviewer/tv_bin/xdg-utils/xdg-screensaver
/opt/teamviewer/tv_bin/xdg-utils/xdg-settings
/opt/teamviewer/tv_bin/xdg-utils/LICENSE
/opt/teamviewer/tv_bin/xdg-utils/README
/opt/teamviewer/tv_bin/xdg-utils/xdg-email
/opt/teamviewer/tv_bin/teamviewerd
/opt/teamviewer/tv_bin/TeamViewer_Desktop
/opt/teamviewer/tv_bin/TeamViewer
/opt/teamviewer/tv_bin/teamviewer-config
/usr
/usr/bin
/usr/share
/usr/share/applications
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/20x20
/usr/share/icons/hicolor/20x20/apps
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/var
/var/log
/var/log/teamviewer15
/etc
/etc/teamviewer
/etc/apt
/etc/apt/sources.list.d
/etc/apt/sources.list.d/teamviewer.list
/etc/apt/sources.list.d/tvinternal.list
/opt/teamviewer/logfiles
/opt/teamviewer/config
/usr/bin/teamviewer
/usr/share/applications/com.teamviewer.TeamViewer-Host.desktop
/usr/share/dbus-1/services/com.teamviewer.TeamViewer.service
/usr/share/dbus-1/services/com.teamviewer.TeamViewer.Desktop.service
/usr/share/polkit-1/actions/com.teamviewer.TeamViewer.policy
/usr/share/icons/hicolor/16x16/apps/TeamViewer.png
/usr/share/icons/hicolor/20x20/apps/TeamViewer.png
/usr/share/icons/hicolor/24x24/apps/TeamViewer.png
/usr/share/icons/hicolor/32x32/apps/TeamViewer.png
/usr/share/icons/hicolor/48x48/apps/TeamViewer.png
/usr/share/icons/hicolor/256x256/apps/TeamViewer.png
