/.
/usr
/usr/bin
/usr/bin/thonny
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/thonny
/usr/lib/python3/dist-packages/thonny/VERSION
/usr/lib/python3/dist-packages/thonny/__init__.py
/usr/lib/python3/dist-packages/thonny/__main__.py
/usr/lib/python3/dist-packages/thonny/assistance.py
/usr/lib/python3/dist-packages/thonny/ast_utils.py
/usr/lib/python3/dist-packages/thonny/backend.py
/usr/lib/python3/dist-packages/thonny/backend_launcher.py
/usr/lib/python3/dist-packages/thonny/base_file_browser.py
/usr/lib/python3/dist-packages/thonny/code.py
/usr/lib/python3/dist-packages/thonny/codeview.py
/usr/lib/python3/dist-packages/thonny/common.py
/usr/lib/python3/dist-packages/thonny/config.py
/usr/lib/python3/dist-packages/thonny/config_ui.py
/usr/lib/python3/dist-packages/thonny/export.py
/usr/lib/python3/dist-packages/thonny/first_run.py
/usr/lib/python3/dist-packages/thonny/gridtable.py
/usr/lib/python3/dist-packages/thonny/jedi_utils.py
/usr/lib/python3/dist-packages/thonny/languages.py
/usr/lib/python3/dist-packages/thonny/locale
/usr/lib/python3/dist-packages/thonny/locale/compile_mo.bat
/usr/lib/python3/dist-packages/thonny/locale/de_DE
/usr/lib/python3/dist-packages/thonny/locale/de_DE/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/de_DE/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/de_DE/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/el_GR
/usr/lib/python3/dist-packages/thonny/locale/el_GR/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/el_GR/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/el_GR/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/en_US
/usr/lib/python3/dist-packages/thonny/locale/en_US/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/en_US/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/en_US/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/es_ES
/usr/lib/python3/dist-packages/thonny/locale/es_ES/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/es_ES/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/es_ES/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/et_EE
/usr/lib/python3/dist-packages/thonny/locale/et_EE/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/et_EE/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/et_EE/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/fr_FR
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/birdseye.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/debuggers.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/debugging.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/dock.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/errors.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/flask.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/index.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/modes.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/packages.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/plotter.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/program_arguments.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/shell.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/HELP_CONTENT/turtle.rst
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/fr_FR/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/it_IT
/usr/lib/python3/dist-packages/thonny/locale/it_IT/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/it_IT/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/it_IT/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/ja_JP
/usr/lib/python3/dist-packages/thonny/locale/ja_JP/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/ja_JP/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/ja_JP/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/lt_LT
/usr/lib/python3/dist-packages/thonny/locale/lt_LT/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/lt_LT/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/lt_LT/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/nl_NL
/usr/lib/python3/dist-packages/thonny/locale/nl_NL/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/nl_NL/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/nl_NL/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/pl_PL
/usr/lib/python3/dist-packages/thonny/locale/pl_PL/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/pl_PL/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/pl_PL/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/pt_BR
/usr/lib/python3/dist-packages/thonny/locale/pt_BR/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/pt_BR/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/pt_BR/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/pt_PT
/usr/lib/python3/dist-packages/thonny/locale/pt_PT/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/pt_PT/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/pt_PT/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/ru_RU
/usr/lib/python3/dist-packages/thonny/locale/ru_RU/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/ru_RU/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/ru_RU/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/thonny.pot
/usr/lib/python3/dist-packages/thonny/locale/tr_TR
/usr/lib/python3/dist-packages/thonny/locale/tr_TR/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/tr_TR/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/tr_TR/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/uk_UA
/usr/lib/python3/dist-packages/thonny/locale/uk_UA/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/uk_UA/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/uk_UA/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/update_pot.bat
/usr/lib/python3/dist-packages/thonny/locale/zh_CN
/usr/lib/python3/dist-packages/thonny/locale/zh_CN/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/zh_CN/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/zh_CN/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/locale/zh_TW
/usr/lib/python3/dist-packages/thonny/locale/zh_TW/LC_MESSAGES
/usr/lib/python3/dist-packages/thonny/locale/zh_TW/LC_MESSAGES/thonny.mo
/usr/lib/python3/dist-packages/thonny/locale/zh_TW/LC_MESSAGES/thonny.po
/usr/lib/python3/dist-packages/thonny/memory.py
/usr/lib/python3/dist-packages/thonny/misc_utils.py
/usr/lib/python3/dist-packages/thonny/plugins
/usr/lib/python3/dist-packages/thonny/plugins/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/about.py
/usr/lib/python3/dist-packages/thonny/plugins/assistant_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/ast_view.py
/usr/lib/python3/dist-packages/thonny/plugins/autocomplete.py
/usr/lib/python3/dist-packages/thonny/plugins/backend
/usr/lib/python3/dist-packages/thonny/plugins/backend/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/backend/birdseye_backend.py
/usr/lib/python3/dist-packages/thonny/plugins/backend/dock_user_windows_backend.py
/usr/lib/python3/dist-packages/thonny/plugins/backend/flask_backend.py
/usr/lib/python3/dist-packages/thonny/plugins/backend/matplotlib_backend.py
/usr/lib/python3/dist-packages/thonny/plugins/backend/pgzero_backend.py
/usr/lib/python3/dist-packages/thonny/plugins/backend_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/base_syntax_themes.py
/usr/lib/python3/dist-packages/thonny/plugins/base_ui_themes.py
/usr/lib/python3/dist-packages/thonny/plugins/birdseye_frontend.py
/usr/lib/python3/dist-packages/thonny/plugins/cells.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/analogio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/array.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/audiobusio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/audioio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/bitbangio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/board.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/builtins.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/busio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/collections.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/digitalio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/errno.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/framebuf.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/gamepad.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/gc.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/math.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/microcontroller.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/micropython.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/neopixel.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/neopixel_write.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/nvm.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/os.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/pulseio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/random.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/re.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/rotaryio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/rtc.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/samd.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/storage.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/struct.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/supervisor.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/sys.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/time.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/touchio.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/ucollections.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/ure.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/usb_hid.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/usb_midi.py
/usr/lib/python3/dist-packages/thonny/plugins/circuitpython/api_stubs/ustruct.py
/usr/lib/python3/dist-packages/thonny/plugins/clean_ui_themes.py
/usr/lib/python3/dist-packages/thonny/plugins/coloring.py
/usr/lib/python3/dist-packages/thonny/plugins/commenting_indenting.py
/usr/lib/python3/dist-packages/thonny/plugins/common_editing_commands.py
/usr/lib/python3/dist-packages/thonny/plugins/debugger.py
/usr/lib/python3/dist-packages/thonny/plugins/dock_user_windows_frontend.py
/usr/lib/python3/dist-packages/thonny/plugins/editor_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/esp
/usr/lib/python3/dist-packages/thonny/plugins/esp/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/_boot.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/_onewire.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/_thread.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/_webrepl.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/apa106.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/array.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/binascii.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/btree.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/builtins.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/cmath.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/collections.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/dht.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ds18x20.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/errno.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/esp.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/esp32.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/flashbdev.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/framebuf.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/gc.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/hashlib.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/heapq.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/inisetup.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/io.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/json.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/machine.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/math.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/micropython.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/neopixel.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/network.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ntptime.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/onewire.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/os.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/random.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/re.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/select.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/socket.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ssl.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/struct.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/sys.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/time.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ubinascii.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ucollections.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uctypes.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uerrno.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uhashlib.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uheapq.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uio.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ujson.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uos.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/upip.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/upip_utarfile.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/upysh.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/urandom.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ure.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/urequests.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uselect.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/usocket.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ussl.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/ustruct.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/utime.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/utimeq.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/uzlib.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/webrepl.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/webrepl_setup.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/websocket.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/websocket_helper.py
/usr/lib/python3/dist-packages/thonny/plugins/esp/esp32_api_stubs/zlib.py
/usr/lib/python3/dist-packages/thonny/plugins/event_logging.py
/usr/lib/python3/dist-packages/thonny/plugins/event_view.py
/usr/lib/python3/dist-packages/thonny/plugins/files.py
/usr/lib/python3/dist-packages/thonny/plugins/find_replace.py
/usr/lib/python3/dist-packages/thonny/plugins/general_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/goto_definition.py
/usr/lib/python3/dist-packages/thonny/plugins/heap.py
/usr/lib/python3/dist-packages/thonny/plugins/help
/usr/lib/python3/dist-packages/thonny/plugins/help/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/help/birdseye.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/debuggers.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/debugging.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/dock.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/errors.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/flask.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/index.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/modes.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/packages.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/plotter.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/program_arguments.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/shell.rst
/usr/lib/python3/dist-packages/thonny/plugins/help/turtle.rst
/usr/lib/python3/dist-packages/thonny/plugins/highlight_names.py
/usr/lib/python3/dist-packages/thonny/plugins/locals_marker.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit
/usr/lib/python3/dist-packages/thonny/plugins/microbit/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/antigravity.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/array.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/audio.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/builtins.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/collections.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/gc.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/love.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/machine.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/math.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/microbit.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/micropython.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/music.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/neopixel.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/os.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/radio.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/random.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/speech.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/struct.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/sys.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/this.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/time.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/ucollections.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/ustruct.py
/usr/lib/python3/dist-packages/thonny/plugins/microbit/api_stubs/utime.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython
/usr/lib/python3/dist-packages/thonny/plugins/micropython/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/_onewire.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/array.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/binascii.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/builtins.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/cmath.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/collections.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/dht.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/errno.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/framebuf.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/gc.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/hashlib.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/heapq.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/io.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/json.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/lcd160cr.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/machine.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/math.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/micropython.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/network.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/onewire.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/os.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/pyb.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/random.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/re.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/select.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/socket.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/stm.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/struct.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/sys.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/time.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/ubinascii.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/ucollections.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uctypes.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uerrno.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uhashlib.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uheapq.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uio.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/ujson.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/umachine.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uos.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/urandom.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/ure.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uselect.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/usocket.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/ustruct.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/utime.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/utimeq.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/uzlib.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/api_stubs/zlib.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/backend.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/connection.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/serial_connection.py
/usr/lib/python3/dist-packages/thonny/plugins/micropython/webrepl_connection.py
/usr/lib/python3/dist-packages/thonny/plugins/misc_analyzers.py
/usr/lib/python3/dist-packages/thonny/plugins/mypy
/usr/lib/python3/dist-packages/thonny/plugins/mypy/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/mypy/typeshed_extras
/usr/lib/python3/dist-packages/thonny/plugins/mypy/typeshed_extras/turtle.pyi
/usr/lib/python3/dist-packages/thonny/plugins/notes.py
/usr/lib/python3/dist-packages/thonny/plugins/object_inspector.py
/usr/lib/python3/dist-packages/thonny/plugins/outline.py
/usr/lib/python3/dist-packages/thonny/plugins/paren_matcher.py
/usr/lib/python3/dist-packages/thonny/plugins/pgzero_frontend.py
/usr/lib/python3/dist-packages/thonny/plugins/pi
/usr/lib/python3/dist-packages/thonny/plugins/pi/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/pi/res
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-run-cursor.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-run-cursor48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-run.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-run48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-step-into.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-step-into48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-step-out.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-step-out48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-step-over.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_debug-step-over48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_document-new.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_document-new48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_document-open.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_document-open48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_document-save.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_document-save48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_media-playback-start.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_media-playback-start48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_process-stop.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_process-stop48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_quit.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_quit48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_resume.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_resume48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-down-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-down.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-left-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-left.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-right-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-right.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-up-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_scrollbar-button-up.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_window-close-act.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_window-close.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_zoom.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/_disabled_zoom48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-run-cursor.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-run-cursor48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-run.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-run48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-step-into.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-step-into48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-step-out.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-step-out48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-step-over.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/debug-step-over48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/document-new.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/document-new48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/document-open.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/document-open48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/document-save.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/document-save48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/media-playback-start.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/media-playback-start48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/process-stop.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/process-stop48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/quit.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/quit48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/resume.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/resume48.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-down-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-down.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-left-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-left.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-right-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-right.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-up-insens.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/scrollbar-button-up.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/window-close-act.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/window-close.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/zoom.png
/usr/lib/python3/dist-packages/thonny/plugins/pi/res/zoom48.png
/usr/lib/python3/dist-packages/thonny/plugins/pip_gui.py
/usr/lib/python3/dist-packages/thonny/plugins/printing
/usr/lib/python3/dist-packages/thonny/plugins/printing/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/printing/template.html
/usr/lib/python3/dist-packages/thonny/plugins/pylint.py
/usr/lib/python3/dist-packages/thonny/plugins/remove_old_data_dir.py
/usr/lib/python3/dist-packages/thonny/plugins/replayer.py
/usr/lib/python3/dist-packages/thonny/plugins/run_debug_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/shell_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/shell_macro.py
/usr/lib/python3/dist-packages/thonny/plugins/statement_boxes.py
/usr/lib/python3/dist-packages/thonny/plugins/stdlib_error_helpers.py
/usr/lib/python3/dist-packages/thonny/plugins/system_shell
/usr/lib/python3/dist-packages/thonny/plugins/system_shell/__init__.py
/usr/lib/python3/dist-packages/thonny/plugins/system_shell/explain_environment.py
/usr/lib/python3/dist-packages/thonny/plugins/terminal_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/theme_and_font_config_page.py
/usr/lib/python3/dist-packages/thonny/plugins/thonny_folders.py
/usr/lib/python3/dist-packages/thonny/plugins/tomorrow_syntax_theme.py
/usr/lib/python3/dist-packages/thonny/plugins/variables.py
/usr/lib/python3/dist-packages/thonny/roughparse.py
/usr/lib/python3/dist-packages/thonny/rst_utils.py
/usr/lib/python3/dist-packages/thonny/running.py
/usr/lib/python3/dist-packages/thonny/running_config_page.py
/usr/lib/python3/dist-packages/thonny/shell.py
/usr/lib/python3/dist-packages/thonny/terminal.py
/usr/lib/python3/dist-packages/thonny/test
/usr/lib/python3/dist-packages/thonny/test/__init__.py
/usr/lib/python3/dist-packages/thonny/test/plugins
/usr/lib/python3/dist-packages/thonny/test/plugins/__init__.py
/usr/lib/python3/dist-packages/thonny/test/plugins/test_locals_marker.py
/usr/lib/python3/dist-packages/thonny/test/plugins/test_name_highlighter.py
/usr/lib/python3/dist-packages/thonny/test/test_common.py
/usr/lib/python3/dist-packages/thonny/tktextext.py
/usr/lib/python3/dist-packages/thonny/token_utils.py
/usr/lib/python3/dist-packages/thonny/ui_utils.py
/usr/lib/python3/dist-packages/thonny/workbench.py
/usr/lib/python3/dist-packages/thonny-3.2.6.egg-info
/usr/lib/python3/dist-packages/thonny-3.2.6.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/thonny-3.2.6.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/thonny-3.2.6.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/thonny-3.2.6.egg-info/requires.txt
/usr/lib/python3/dist-packages/thonny-3.2.6.egg-info/top_level.txt
/usr/share
/usr/share/applications
/usr/share/applications/Thonny.desktop
/usr/share/doc
/usr/share/doc/thonny
/usr/share/doc/thonny/README.rst
/usr/share/doc/thonny/changelog.Debian.gz
/usr/share/doc/thonny/changelog.gz
/usr/share/doc/thonny/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/thonny.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/thonny.png
/usr/share/icons/hicolor/192x192
/usr/share/icons/hicolor/192x192/apps
/usr/share/icons/hicolor/192x192/apps/thonny.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/thonny.png
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/thonny.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/thonny.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/thonny.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/thonny.png
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/thonny.1.gz
/usr/share/metainfo
/usr/share/metainfo/org.thonny.Thonny.appdata.xml
/usr/share/python3
/usr/share/python3/runtime.d
/usr/share/python3/runtime.d/thonny.rtupdate
/usr/share/thonny
/usr/share/thonny/res
/usr/share/thonny/res/16x16-blank.gif
/usr/share/thonny/res/1x1-white.gif
/usr/share/thonny/res/PrintLnkTarget.vbs
/usr/share/thonny/res/_create_disabled_variants.py
/usr/share/thonny/res/_disabled_16x16-blank.gif
/usr/share/thonny/res/_disabled_1x1-white.gif
/usr/share/thonny/res/_disabled_arrow-down.gif
/usr/share/thonny/res/_disabled_birdseye.png
/usr/share/thonny/res/_disabled_boxdot.png
/usr/share/thonny/res/_disabled_boxdot_light.png
/usr/share/thonny/res/_disabled_boxminus.png
/usr/share/thonny/res/_disabled_boxminus_light.png
/usr/share/thonny/res/_disabled_boxplus.png
/usr/share/thonny/res/_disabled_boxplus_light.png
/usr/share/thonny/res/_disabled_boxx.png
/usr/share/thonny/res/_disabled_boxx_light.png
/usr/share/thonny/res/_disabled_closed-folder.gif
/usr/share/thonny/res/_disabled_debug-current-script.png
/usr/share/thonny/res/_disabled_debug-current-script_2x.png
/usr/share/thonny/res/_disabled_delete.gif
/usr/share/thonny/res/_disabled_folder.gif
/usr/share/thonny/res/_disabled_generic-file.gif
/usr/share/thonny/res/_disabled_hard-drive.gif
/usr/share/thonny/res/_disabled_harddisk.png
/usr/share/thonny/res/_disabled_harddisk_2x.png
/usr/share/thonny/res/_disabled_help.png
/usr/share/thonny/res/_disabled_help_2x.png
/usr/share/thonny/res/_disabled_information.png
/usr/share/thonny/res/_disabled_information_2x.png
/usr/share/thonny/res/_disabled_nav-backward.png
/usr/share/thonny/res/_disabled_nav-backward_2x.png
/usr/share/thonny/res/_disabled_nav-forward.png
/usr/share/thonny/res/_disabled_nav-forward_2x.png
/usr/share/thonny/res/_disabled_new-file.png
/usr/share/thonny/res/_disabled_new-file_Linux.png
/usr/share/thonny/res/_disabled_new-file_Linux_2x.png
/usr/share/thonny/res/_disabled_open-file.png
/usr/share/thonny/res/_disabled_open-file_Linux.png
/usr/share/thonny/res/_disabled_open-file_Linux_2x.png
/usr/share/thonny/res/_disabled_open_folder.gif
/usr/share/thonny/res/_disabled_outline-class.png
/usr/share/thonny/res/_disabled_outline-class_2x.png
/usr/share/thonny/res/_disabled_outline-method.gif
/usr/share/thonny/res/_disabled_python-file.gif
/usr/share/thonny/res/_disabled_python-icon.gif
/usr/share/thonny/res/_disabled_quit.png
/usr/share/thonny/res/_disabled_quit_2x.png
/usr/share/thonny/res/_disabled_resume.png
/usr/share/thonny/res/_disabled_resume_2x.png
/usr/share/thonny/res/_disabled_run-current-script.png
/usr/share/thonny/res/_disabled_run-current-script_2x.png
/usr/share/thonny/res/_disabled_run-to-cursor.png
/usr/share/thonny/res/_disabled_run-to-cursor_2x.png
/usr/share/thonny/res/_disabled_save-file.png
/usr/share/thonny/res/_disabled_save-file_2x_alt.png
/usr/share/thonny/res/_disabled_save-file_Linux.png
/usr/share/thonny/res/_disabled_save-file_Linux_2x.png
/usr/share/thonny/res/_disabled_save-file_alt.png
/usr/share/thonny/res/_disabled_star.png
/usr/share/thonny/res/_disabled_star_2x.png
/usr/share/thonny/res/_disabled_step-into.png
/usr/share/thonny/res/_disabled_step-into_2x.png
/usr/share/thonny/res/_disabled_step-out.png
/usr/share/thonny/res/_disabled_step-out_2x.png
/usr/share/thonny/res/_disabled_step-over.png
/usr/share/thonny/res/_disabled_step-over_2x.png
/usr/share/thonny/res/_disabled_stop.png
/usr/share/thonny/res/_disabled_stop_2x_alt.png
/usr/share/thonny/res/_disabled_stop_alt.png
/usr/share/thonny/res/_disabled_tab-close-active-clam-dark.gif
/usr/share/thonny/res/_disabled_tab-close-active-clam.gif
/usr/share/thonny/res/_disabled_tab-close-active.gif
/usr/share/thonny/res/_disabled_tab-close-clam.gif
/usr/share/thonny/res/_disabled_tab-close.gif
/usr/share/thonny/res/_disabled_terminal.png
/usr/share/thonny/res/_disabled_terminal_2x.png
/usr/share/thonny/res/_disabled_text-file.gif
/usr/share/thonny/res/_disabled_thonny.png
/usr/share/thonny/res/_disabled_zoom.png
/usr/share/thonny/res/arrow-down.gif
/usr/share/thonny/res/birdseye.png
/usr/share/thonny/res/boxdot.png
/usr/share/thonny/res/boxdot_light.png
/usr/share/thonny/res/boxminus.png
/usr/share/thonny/res/boxminus_light.png
/usr/share/thonny/res/boxplus.png
/usr/share/thonny/res/boxplus_light.png
/usr/share/thonny/res/boxx.png
/usr/share/thonny/res/boxx_light.png
/usr/share/thonny/res/closed-folder.gif
/usr/share/thonny/res/debug-current-script.png
/usr/share/thonny/res/debug-current-script_2x.png
/usr/share/thonny/res/delete.gif
/usr/share/thonny/res/folder.gif
/usr/share/thonny/res/generic-file.gif
/usr/share/thonny/res/hard-drive.gif
/usr/share/thonny/res/harddisk.png
/usr/share/thonny/res/harddisk_2x.png
/usr/share/thonny/res/help.png
/usr/share/thonny/res/help_2x.png
/usr/share/thonny/res/information.png
/usr/share/thonny/res/information_2x.png
/usr/share/thonny/res/nav-backward.png
/usr/share/thonny/res/nav-backward_2x.png
/usr/share/thonny/res/nav-forward.png
/usr/share/thonny/res/nav-forward_2x.png
/usr/share/thonny/res/new-file.png
/usr/share/thonny/res/new-file_Linux.png
/usr/share/thonny/res/new-file_Linux_2x.png
/usr/share/thonny/res/open-file.png
/usr/share/thonny/res/open-file_Linux.png
/usr/share/thonny/res/open-file_Linux_2x.png
/usr/share/thonny/res/open_folder.gif
/usr/share/thonny/res/outline-class.png
/usr/share/thonny/res/outline-class_2x.png
/usr/share/thonny/res/outline-method.gif
/usr/share/thonny/res/python-file.gif
/usr/share/thonny/res/python-icon.gif
/usr/share/thonny/res/quit.png
/usr/share/thonny/res/quit_2x.png
/usr/share/thonny/res/resume.png
/usr/share/thonny/res/resume_2x.png
/usr/share/thonny/res/run-current-script.png
/usr/share/thonny/res/run-current-script_2x.png
/usr/share/thonny/res/run-to-cursor.png
/usr/share/thonny/res/run-to-cursor_2x.png
/usr/share/thonny/res/save-file.png
/usr/share/thonny/res/save-file_2x_alt.png
/usr/share/thonny/res/save-file_Linux.png
/usr/share/thonny/res/save-file_Linux_2x.png
/usr/share/thonny/res/save-file_alt.png
/usr/share/thonny/res/star.png
/usr/share/thonny/res/star_2x.png
/usr/share/thonny/res/step-into.png
/usr/share/thonny/res/step-into_2x.png
/usr/share/thonny/res/step-out.png
/usr/share/thonny/res/step-out_2x.png
/usr/share/thonny/res/step-over.png
/usr/share/thonny/res/step-over_2x.png
/usr/share/thonny/res/stop.png
/usr/share/thonny/res/stop_2x_alt.png
/usr/share/thonny/res/stop_alt.png
/usr/share/thonny/res/tab-close-active-clam-dark.gif
/usr/share/thonny/res/tab-close-active-clam.gif
/usr/share/thonny/res/tab-close-active.gif
/usr/share/thonny/res/tab-close-clam.gif
/usr/share/thonny/res/tab-close.gif
/usr/share/thonny/res/terminal.png
/usr/share/thonny/res/terminal_2x.png
/usr/share/thonny/res/text-file.gif
/usr/share/thonny/res/thonny.ico
/usr/share/thonny/res/thonny.png
/usr/share/thonny/res/thonny_small.ico
/usr/share/thonny/res/zoom.png
/usr/lib/python3/dist-packages/thonny/res
