/.
/etc
/etc/default
/etc/default/ufw
/etc/init.d
/etc/init.d/ufw
/etc/logrotate.d
/etc/logrotate.d/ufw
/etc/rsyslog.d
/etc/rsyslog.d/20-ufw.conf
/etc/ufw
/etc/ufw/applications.d
/etc/ufw/applications.d/ufw-bittorent
/etc/ufw/applications.d/ufw-chat
/etc/ufw/applications.d/ufw-directoryserver
/etc/ufw/applications.d/ufw-dnsserver
/etc/ufw/applications.d/ufw-fileserver
/etc/ufw/applications.d/ufw-loginserver
/etc/ufw/applications.d/ufw-mailserver
/etc/ufw/applications.d/ufw-printserver
/etc/ufw/applications.d/ufw-proxyserver
/etc/ufw/applications.d/ufw-webserver
/etc/ufw/sysctl.conf
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/ufw.service
/lib/ufw
/lib/ufw/ufw-init
/lib/ufw/ufw-init-functions
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/ufw
/usr/lib/python3/dist-packages/ufw/__init__.py
/usr/lib/python3/dist-packages/ufw/applications.py
/usr/lib/python3/dist-packages/ufw/backend.py
/usr/lib/python3/dist-packages/ufw/backend_iptables.py
/usr/lib/python3/dist-packages/ufw/common.py
/usr/lib/python3/dist-packages/ufw/frontend.py
/usr/lib/python3/dist-packages/ufw/parser.py
/usr/lib/python3/dist-packages/ufw/util.py
/usr/lib/python3/dist-packages/ufw-0.36.egg-info
/usr/sbin
/usr/sbin/ufw
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/ufw
/usr/share/doc
/usr/share/doc/ufw
/usr/share/doc/ufw/README.Debian
/usr/share/doc/ufw/README.gz
/usr/share/doc/ufw/changelog.Debian.gz
/usr/share/doc/ufw/changelog.Debian.pre-0.27.1.gz
/usr/share/doc/ufw/changelog.gz
/usr/share/doc/ufw/copyright
/usr/share/doc/ufw/examples
/usr/share/doc/ufw/examples/skel-ui.example
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/ufw
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/ufw-framework.8.gz
/usr/share/man/man8/ufw.8.gz
/usr/share/ufw
/usr/share/ufw/after.init
/usr/share/ufw/after.rules.md5sum
/usr/share/ufw/after6.rules.md5sum
/usr/share/ufw/before.init
/usr/share/ufw/before.rules.md5sum
/usr/share/ufw/before6.rules.md5sum
/usr/share/ufw/check-requirements
/usr/share/ufw/iptables
/usr/share/ufw/iptables/after.rules
/usr/share/ufw/iptables/after6.rules
/usr/share/ufw/iptables/before.rules
/usr/share/ufw/iptables/before6.rules
/usr/share/ufw/iptables/user.rules
/usr/share/ufw/iptables/user6.rules
/usr/share/ufw/messages
/usr/share/ufw/messages/ar.mo
/usr/share/ufw/messages/ast.mo
/usr/share/ufw/messages/bg.mo
/usr/share/ufw/messages/bs.mo
/usr/share/ufw/messages/ca.mo
/usr/share/ufw/messages/ce.mo
/usr/share/ufw/messages/cs.mo
/usr/share/ufw/messages/da.mo
/usr/share/ufw/messages/de.mo
/usr/share/ufw/messages/el.mo
/usr/share/ufw/messages/en_AU.mo
/usr/share/ufw/messages/en_GB.mo
/usr/share/ufw/messages/es.mo
/usr/share/ufw/messages/et.mo
/usr/share/ufw/messages/fi.mo
/usr/share/ufw/messages/fr.mo
/usr/share/ufw/messages/he.mo
/usr/share/ufw/messages/hu.mo
/usr/share/ufw/messages/id.mo
/usr/share/ufw/messages/it.mo
/usr/share/ufw/messages/ja.mo
/usr/share/ufw/messages/ko.mo
/usr/share/ufw/messages/lv.mo
/usr/share/ufw/messages/nb.mo
/usr/share/ufw/messages/nl.mo
/usr/share/ufw/messages/pl.mo
/usr/share/ufw/messages/pt.mo
/usr/share/ufw/messages/pt_BR.mo
/usr/share/ufw/messages/ru.mo
/usr/share/ufw/messages/se.mo
/usr/share/ufw/messages/sk.mo
/usr/share/ufw/messages/sl.mo
/usr/share/ufw/messages/sr.mo
/usr/share/ufw/messages/sv.mo
/usr/share/ufw/messages/tl.mo
/usr/share/ufw/messages/tr.mo
/usr/share/ufw/messages/uk.mo
/usr/share/ufw/messages/ur.mo
/usr/share/ufw/messages/zh_CN.mo
/usr/share/ufw/messages/zh_TW.mo
/usr/share/ufw/ufw.conf
/usr/share/ufw/user.rules.md5sum
/usr/share/ufw/user6.rules.md5sum
/usr/share/ufw/after.rules
/usr/share/ufw/after6.rules
/usr/share/ufw/before.rules
/usr/share/ufw/before6.rules
/usr/share/ufw/user.rules
/usr/share/ufw/user6.rules
