/.
/usr
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/vlc
/usr/lib/arm-linux-gnueabihf/vlc/plugins
/usr/lib/arm-linux-gnueabihf/vlc/plugins/video_splitter
/usr/lib/arm-linux-gnueabihf/vlc/plugins/video_splitter/libclone_plugin.so
/usr/lib/arm-linux-gnueabihf/vlc/plugins/video_splitter/libpanoramix_plugin.so
/usr/lib/arm-linux-gnueabihf/vlc/plugins/video_splitter/libwall_plugin.so
/usr/share
/usr/share/bug
/usr/share/bug/vlc-plugin-video-splitter
/usr/share/bug/vlc-plugin-video-splitter/control
/usr/share/bug/vlc-plugin-video-splitter/presubj
/usr/share/doc
/usr/share/doc/vlc-plugin-video-splitter
/usr/share/doc/vlc-plugin-video-splitter/changelog.Debian.gz
/usr/share/doc/vlc-plugin-video-splitter/changelog.gz
/usr/share/doc/vlc-plugin-video-splitter/copyright
