/.
/usr
/usr/bin
/usr/bin/xdg-desktop-icon
/usr/bin/xdg-desktop-menu
/usr/bin/xdg-email
/usr/bin/xdg-icon-resource
/usr/bin/xdg-mime
/usr/bin/xdg-open
/usr/bin/xdg-screensaver
/usr/bin/xdg-settings
/usr/share
/usr/share/bug
/usr/share/bug/xdg-utils
/usr/share/bug/xdg-utils/presubj
/usr/share/bug/xdg-utils/script
/usr/share/doc
/usr/share/doc/xdg-utils
/usr/share/doc/xdg-utils/NEWS.Debian.gz
/usr/share/doc/xdg-utils/README
/usr/share/doc/xdg-utils/RELEASE_NOTES
/usr/share/doc/xdg-utils/TODO
/usr/share/doc/xdg-utils/changelog.Debian.gz
/usr/share/doc/xdg-utils/changelog.gz
/usr/share/doc/xdg-utils/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xdg-desktop-icon.1.gz
/usr/share/man/man1/xdg-desktop-menu.1.gz
/usr/share/man/man1/xdg-email.1.gz
/usr/share/man/man1/xdg-icon-resource.1.gz
/usr/share/man/man1/xdg-mime.1.gz
/usr/share/man/man1/xdg-open.1.gz
/usr/share/man/man1/xdg-screensaver.1.gz
/usr/share/man/man1/xdg-settings.1.gz
