<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About galculator</property>
    <property name="icon_name">galculator</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">galculator</property>
    <property name="version">2.1.4</property>
    <property name="copyright" translatable="yes">Copyright (c) 2002-2014 by Simon Flöry &lt;simon.floery@rechenraum.com&gt;</property>
    <property name="comments" translatable="yes">a GTK+ based scientific calculator</property>
    <property name="website">http://galculator.sourceforge.net/</property>
    <property name="authors">Simon Flöry &lt;simon.floery@rechenraum.com&gt;
Hong Jen Yee (PCMan) &lt;pcman.tw@gmail.com&gt; (GTK3 port)
John Williams &lt;john@pond-weed.com&gt; (libquadmath support)</property>
    <property name="logo_icon_name">galculator</property>
    <signal name="response" handler="gtk_widget_destroy" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
