<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle" >
    <!-- Create border -->
    <stroke
        android:width="1dp"
        android:color="@android:color/black" >
    </stroke>
    <!-- view background color -->
    <solid
        android:color="@android:color/white" >
    </solid>
    <!-- Set the size of corner rounding -->
    <corners
        android:radius="6dp" >
    </corners>
</shape>