<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>jsr305</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.mavenRules>s/org.jsr-305/com.google.code.findbugs/ s/ri/jsr305/ * s/0\..*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>0.1-SNAPSHOT</debian.originalVersion>
		
			<debian.package>libjsr305-java</debian.package>
	</properties>
	
	<name>JSR 305 Implementation</name>
	<description>Implementation for JSR-305</description>
</project>