#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Impossible de crear lo dorsi\u00E8r '%1'.<BR>Benl\u00E8u que i a pas pro d'espaci liure sul disc dur.
RID_COMMON_1=Impossible de crear lo document t\u00E8xte.<BR>Verificatz que lo modul 'PRODUCTNAME Writer' es installat.
RID_COMMON_2=Impossible de crear lo fu\u00E8lh de calcul.<BR>Verificatz que lo modul 'PRODUCTNAME Calc' es installat.
RID_COMMON_3=Impossible de crear la presentacion.<BR>Verificatz que lo modul 'PRODUCTNAME Impress' es installat.
RID_COMMON_4=Impossible de crear lo dessenh.<BR>Verificatz que lo modul 'PRODUCTNAME Draw' es installat.
RID_COMMON_5=Impossible de crear la formula.<BR>Verificatz que lo modul 'PRODUCTNAME Math' es installat.
RID_COMMON_6=Impossible de trobar los fichi\u00E8rs necessaris.<BR>Reaviatz la configuracion de %PRODUCTNAME Setup e causiss\u00E8tz 'Reparar'.
RID_COMMON_7=Lo fichi\u00E8r '<PATH>' exist\u00EDs ja.<BR><BR>Vol\u00E8tz rempla\u00E7ar lo fichi\u00E8r existent ?
RID_COMMON_8=\u00D2c
RID_COMMON_9=\u00D2c per tot
RID_COMMON_10=Non
RID_COMMON_11=Anullar
RID_COMMON_12=Aca~bar
RID_COMMON_13=< ~Precedent
RID_COMMON_14=~Siguent >
RID_COMMON_15=Aj~uda
RID_COMMON_16=Etapas
RID_COMMON_17=Tampar
RID_COMMON_18=D'ac\u00F2rdi
RID_COMMON_19=Lo fichi\u00E8r exist\u00EDs ja. Lo vol\u00E8tz rempla\u00E7ar ?
RID_COMMON_20=Mod\u00E8l creat amb <wizard_name> lo <current_date>.
RID_COMMON_21=L'assistent a pas pogut \u00E8sser executat, perque d'unes fichi\u00E8rs importants son mancants.\nPer restablir los camins cap als param\u00E8tres d'origina per defaut, causiss\u00E8tz Aisinas - Opcions - %PRODUCTNAME - Camins, clicatz sul boton "Per defaut",\npu\u00E8i reaviatz l'assistent.
RID_REPORT_0=Assistent de rap\u00F2rt
RID_REPORT_3=~Taula
RID_REPORT_4=Colo~mnas
RID_REPORT_7=Estat_
RID_REPORT_8=- pas definit -
RID_REPORT_9=~Camps del rap\u00F2rt
RID_REPORT_11=Agropament
RID_REPORT_12=Opcions de triada
RID_REPORT_13=Causir una mesa en pagina
RID_REPORT_14=Crear un rap\u00F2rt
RID_REPORT_15=Mesa en pagina de las donadas
RID_REPORT_16=Mesa en pagina de las ent\u00E8stas e p\u00E8s de pagina
RID_REPORT_19=Camps
RID_REPORT_20=~Triar per
RID_REPORT_21=~Pu\u00E8i per
RID_REPORT_22=Orientacion
RID_REPORT_23=Retrait
RID_REPORT_24=Pa\u00EFsatge
RID_REPORT_28=Quines camps vol\u00E8tz aver dins v\u00F2stre rap\u00F2rt ?
RID_REPORT_29=Vol\u00E8tz apondre de niv\u00E8ls d'agropament ?
RID_REPORT_30=Quines camps son de prene en compte per la triada de las donadas ?
RID_REPORT_31=Quina apar\u00E9ncia vol\u00E8tz pel rap\u00F2rt ?
RID_REPORT_32=Causiss\u00E8tz l'accion d'executar
RID_REPORT_33=T\u00EDtol del rap\u00F2rt
RID_REPORT_34=Afichar lo rap\u00F2rt
RID_REPORT_35=Crear un rap\u00F2rt
RID_REPORT_36=Creissent
RID_REPORT_37=Descreissent
RID_REPORT_40=Rap\u00F2rt ~dinamic
RID_REPORT_41=~Crear lo rap\u00F2rt ara
RID_REPORT_42=~Modificar la mesa en pagina del rap\u00F2rt
RID_REPORT_43=Rap\u00F2rt estatic
RID_REPORT_44=Enregistrar jos
RID_REPORT_50=Agropaments
RID_REPORT_51=Pu\u00E8i p~er
RID_REPORT_52=~Pu\u00E8i per
RID_REPORT_53=Cr~eissent
RID_REPORT_54=Cre~issent
RID_REPORT_55=Crei~ssent
RID_REPORT_56=De~screissent
RID_REPORT_57=Des~creissent
RID_REPORT_58=De~screissent
RID_REPORT_60=Impossible de visualizar los camps binaris dins lo rap\u00F2rt.
RID_REPORT_61=La taula '<TABLENAME>' exist\u00EDs pas.
RID_REPORT_62=Creacion del rap\u00F2rt...
RID_REPORT_63=Nombre de rap\u00F2rts inserits : <COUNT>
RID_REPORT_64=Lo formulari '<REPORTFORM>' exist\u00EDs pas.
RID_REPORT_65=La requ\u00E8sta amb declaracion <BR>'<STATEMENT>' <BR> se p\u00F2t pas aviar. <BR> Verificatz v\u00F2stra font.
RID_REPORT_66=Se p\u00F2t pas legir dins lo formulari '<REPORTFORM>' lo contrar\u00F2tle amagat '<CONTROLNAME>'.
RID_REPORT_67=Importacion de donadas...
RID_REPORT_68=Camps d'etiquetatge
RID_REPORT_69=Coss\u00ED vol\u00E8tz etiquetar los camps ?
RID_REPORT_70=Etiqueta
RID_REPORT_71=Z\u00F2na
RID_REPORT_72=I a agut una error dins l'assistent.<BR>Es possible que lo mod\u00E8l '%PATH' si\u00E1 corromput.<BR>Si\u00E1 las seccions o taulas necess\u00E0rias existisson pas, si\u00E1 existisson jos un nom marrit.<BR>Legiss\u00E8tz l'ajuda per d'entresenhas mai detalhadas.<BR>Seleccionatz un autre mod\u00E8l.
RID_REPORT_73=La taula conten un camp d'utilizaire pas valid.
RID_REPORT_74=Lo crit\u00E8ri de triada <FIELDNAME> es estat seleccionat dos c\u00F2ps. Cada crit\u00E8ri p\u00F2t pas \u00E8sser seleccionat qu'un sol c\u00F2p.
RID_REPORT_75=Remarca : lo t\u00E8xte factici ser\u00E0 rempla\u00E7at per las donadas de la basa al moment de la creacion del rap\u00F2rt.
RID_REPORT_76=Ja i a un rap\u00F2rt que s'ap\u00E8la '%REPORTNAME' dins la basa de donadas. Balhatz un autre nom.
RID_REPORT_78=Vol\u00E8tz contunhar apr\u00E8p la creacion del rap\u00F2rt ?
RID_REPORT_79=Quin tipe de rap\u00F2rt vol\u00E8tz crear ?
RID_REPORT_80=En tabl\u00E8u
RID_REPORT_81=En colomnas, una sola colomna
RID_REPORT_82=En colomnas, doas colomnas
RID_REPORT_83=En colomnas, tres colomnas
RID_REPORT_84=En bl\u00F2ts, etiquetas a esqu\u00E8rra
RID_REPORT_85=En bl\u00F2ts, etiquetas en dess\u00FAs
RID_REPORT_86=T\u00EDtol :
RID_REPORT_87=Autor :
RID_REPORT_88=Data :
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Pagina #page# sus #count#
RID_REPORT_90=Num\u00E8ro de pagina :
RID_REPORT_91=Nombre de paginas :
RID_REPORT_92=Cap de mod\u00E8l de rap\u00F2rt valid es pas estat trobat.
RID_REPORT_93=Pagina :
RID_REPORT_94=Alinhar a esqu\u00E8rra - Bordadura
RID_REPORT_95=Alinhar a esqu\u00E8rra - Compacte
RID_REPORT_96=Alinhar a esqu\u00E8rra - Elegant
RID_REPORT_97=Alinhar a esqu\u00E8rra - Susbrilhan\u00E7a
RID_REPORT_98=Alinhar a esqu\u00E8rra - Mod\u00E8rne
RID_REPORT_99=Alinhar a esqu\u00E8rra - Roge & blau
RID_REPORT_100=Per defaut
RID_REPORT_101=Plan - Bordaduras
RID_REPORT_102=Plan - Compacte
RID_REPORT_103=Plan - Elegant
RID_REPORT_104=Plan - Susbrilhan\u00E7a
RID_REPORT_105=Plan - Mod\u00E8rne
RID_REPORT_106=Plan - Roge & blau
RID_REPORT_107=Plan, indentat - Bordaduras
RID_REPORT_108=Plan, indentat - Compacte
RID_REPORT_109=Plan, indentat - Elegant
RID_REPORT_110=Plan, indentat - Susbrilhan\u00E7a
RID_REPORT_111=Plan, indentat - Mod\u00E8rne
RID_REPORT_112=Plan, indentat - Roge & blau
RID_REPORT_113=Bullas
RID_REPORT_114=Cin\u00E8ma
RID_REPORT_115=Contrar\u00F2tle
RID_REPORT_116=Per defaut
RID_REPORT_117=Borrolhon
RID_REPORT_118=Economia
RID_REPORT_119=Diagrama de flux
RID_REPORT_120=Oficial amb lo l\u00F2go de la societat
RID_REPORT_121=Generic
RID_REPORT_122=Mapa mondiala
RID_DB_COMMON_0=C~rear
RID_DB_COMMON_1=A~nullar
RID_DB_COMMON_2=< ~Precedent
RID_DB_COMMON_3=~Seguent >
RID_DB_COMMON_4=Basa de ~donadas
RID_DB_COMMON_5=Nom de la ~taula
RID_DB_COMMON_6=I a aguda una error al moment d'aviar l'assistent. Ser\u00E0 tampat.
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=La banca de donadas conten pas cap de taula.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=Impossible d'establir una connexion a la basa de donadas.
RID_DB_COMMON_20=~Ajuda
RID_DB_COMMON_21=A~rrestar
RID_DB_COMMON_30=Impossible d'enregistrar lo document.
RID_DB_COMMON_33=Sortida de l'assistent
RID_DB_COMMON_34=Connexion a la font de donadas...
RID_DB_COMMON_35=Impossible d'establir la connexion a la font de donadas.
RID_DB_COMMON_36=Lo camin de fichi\u00E8r picat es pas valid.
RID_DB_COMMON_37=Seleccionatz una font de donadas
RID_DB_COMMON_38=Seleccionatz una taula o una requ\u00E8sta
RID_DB_COMMON_39=Apondre un camp
RID_DB_COMMON_40=Suprimir un camp
RID_DB_COMMON_41=Apondre totes los camps
RID_DB_COMMON_42=Suprimir totes los camps
RID_DB_COMMON_43=Despla\u00E7ar lo camp cap amont
RID_DB_COMMON_44=Despla\u00E7ar lo camp cap aval
RID_DB_COMMON_45=Es pas possible de recobrar los noms de camps de '%NAME'.
RID_QUERY_0=Assistent de requ\u00E8sta
RID_QUERY_1=Requ\u00E8sta
RID_QUERY_2=Assistent de requ\u00E8sta
RID_QUERY_3=~Taulas
RID_QUERY_4=Camps disponi~bles
RID_QUERY_5=Nom ~de la requ\u00E8sta
RID_QUERY_6=Afichar la ~requ\u00E8sta
RID_QUERY_7=~Modificar la requ\u00E8sta
RID_QUERY_8=~De qu\u00E9 vol\u00E8tz far apr\u00E8p la creacion de la requ\u00E8sta ?
RID_QUERY_9=Far correspondre tot com~a \u00E7\u00F2 que segu\u00EDs
RID_QUERY_10=Recercar ~sus la basa d'un d'aquestes crit\u00E8ris
RID_QUERY_11=~Consulta detalhada (Aficha totes los enregistraments de la consulta.)
RID_QUERY_12=~Resumit de la consultacion (Aficha sonque los resultats de las foncions amassadas.)
RID_QUERY_16=Foncions amassadas
RID_QUERY_17=Camps
RID_QUERY_18=A~gropar per
RID_QUERY_19=Camps
RID_QUERY_20=Ali\u00E0s
RID_QUERY_21=Taula : 
RID_QUERY_22=Requ\u00E8sta : 
RID_QUERY_24=Condicion
RID_QUERY_25=Valor
RID_QUERY_26=es egal a
RID_QUERY_27=es pas egal a
RID_QUERY_28=es inferior a
RID_QUERY_29=es superior a
RID_QUERY_30=es inferior o egal a 
RID_QUERY_31=es superior o egal a
RID_QUERY_32=coma
RID_QUERY_33=diferent de
RID_QUERY_34=es void
RID_QUERY_35=es pas void
RID_QUERY_36=verai
RID_QUERY_37=fals
RID_QUERY_38=e
RID_QUERY_39=o
RID_QUERY_40=obt\u00E9ner la soma de
RID_QUERY_41=obt\u00E9ner la mejana de
RID_QUERY_42=obt\u00E9ner lo minimum de
RID_QUERY_43=obt\u00E9ner lo maximum de
RID_QUERY_44=obt\u00E9ner la soma de
RID_QUERY_48=(pas cap)
RID_QUERY_50=Cam~ps dins la requ\u00E8sta : 
RID_QUERY_51=\u00D2rdre de triada : 
RID_QUERY_52=Cap de camp de triada es pas estat assignat.
RID_QUERY_53=Condicions de rec\u00E8rca : 
RID_QUERY_54=Pas de condicions assignadas.
RID_QUERY_55=Foncions d'agregat : 
RID_QUERY_56=Cap de foncion d'agregat es pas estada assignada.
RID_QUERY_57=Agropat per : 
RID_QUERY_58=Cap de grop es pas estat assignat.
RID_QUERY_59=Condicions d'agropament : 
RID_QUERY_60=Cap de condicion de gropament es pas estada assignada.
RID_QUERY_70=Seleccionatz los camps (colomnas) de v\u00F2stra requ\u00E8sta
RID_QUERY_71=Seleccionatz l'\u00F2rdre de triada :
RID_QUERY_72=Seleccionatz las condicions de rec\u00E8rca
RID_QUERY_73=Seleccionatz lo tipe de requ\u00E8sta
RID_QUERY_74=Seleccionatz los gropes
RID_QUERY_75=Seleccionatz las condicions d'agropament
RID_QUERY_76=Assignar los aliasses se vol\u00E8tz
RID_QUERY_77=Verificar la vista generala e decidir lo biais de far
RID_QUERY_80=Seleccion de camp
RID_QUERY_81=\u00D2rdre de triada
RID_QUERY_82=Condicions de rec\u00E8rca
RID_QUERY_83=Detalh o resumit
RID_QUERY_84=Agropament
RID_QUERY_85=Condicions d'agropament
RID_QUERY_86=Ali\u00E0s
RID_QUERY_87=Resumit
RID_QUERY_88=Un camp que fogu\u00E8t pas assignat dins un foncion d'agregacion d\u00E8u esser utilizat dins un grop.
RID_QUERY_89=La condicion '<FIELDNAME> <LOGICOPERATOR> <VALUE>' es estada causida dos c\u00F2ps. Cada condicion p\u00F2t \u00E8sser causida sonque un c\u00F2p
RID_QUERY_90=La foncion d'agregacion <FUNCTION> es assignada dos c\u00F2ps per lo nom del camp '<NUMERICFIELD>'.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Assistent de formulari
RID_FORM_1=Camps ~del formulari
RID_FORM_2=Los camps binaris son totjorn repertoriats e seleccionables dins la lista d'esqu\u00E8rra.\nQuand es possible, son interpretats coma d'imatges.
RID_FORM_3=Un sosformulari es un formulari qu'es inserit dins un autre formulari.\nUtilizatz los sosformularis per afichar de donadas del tabl\u00E8u o de consultas amb a multirelacion sist\u00E8ma.
RID_FORM_4=~Apondre un sosformulari
RID_FORM_5=Lo ~sosformulari se basa sus una relacion existenta
RID_FORM_6=Taulas o requ\u00E8stas
RID_FORM_7=Lo sosformulari se basa sus una seleccion ~manuala de camps
RID_FORM_8=~Quina relacion vol\u00E8tz apondre?
RID_FORM_9=Camps del ~sosformulari
RID_FORM_12=C~amps disponibles
RID_FORM_13=Camps del formulari
RID_FORM_19=Av\u00E8tz seleccionat dos c\u00F2ps la juntura '<FIELDNAME1>' e '<FIELDNAME2>'.\nMas pod\u00E8tz pas utilizar qu'un c\u00F2p las junturas.
RID_FORM_20=Primi\u00E8r camp de sos~formulari junt
RID_FORM_21=~Segond camp de sosformulari junt
RID_FORM_22=~Tresen camp de sosformulari junt
RID_FORM_23=Quatren camp de sos~formulari junt
RID_FORM_24=Pr~imi\u00E8r camp de formulari principal junt
RID_FORM_25=S~egond camp de formulari principal junt
RID_FORM_26=Tresen camp de formulari principal jun~t
RID_FORM_27=Quatren camp de f~ormulari principal junt
RID_FORM_28=Bordadura de camp
RID_FORM_29=Pas cap de bordadura
RID_FORM_30=Apar\u00E9ncia 3D
RID_FORM_31=Plat
RID_FORM_32=Pla\u00E7ament d'etiqueta
RID_FORM_33=Alinhar a esqu\u00E8rra
RID_FORM_34=Alinhar a dreita
RID_FORM_35=Organizacion dels camps de basa de donadas
RID_FORM_36=Colomnas - Etiquetas a esqu\u00E8rra
RID_FORM_37=Colomnas - Etiquetas amont
RID_FORM_38=Bl\u00F2ts - Etiquetas a esqu\u00E8rra
RID_FORM_39=Bl\u00F2ts - Etiquetas amont
RID_FORM_40=Coma fu\u00E8lh de donadas
RID_FORM_41=Disposicion del formulari principal
RID_FORM_42=Organizacion del sosformulari
RID_FORM_44=La t\u00F2ca del form~ulari es d'\u00E8sser pas utilizat que per picar de donadas nov\u00E8las.
RID_FORM_45=Las donadas existentas s'afichar\u00E0n pas 
RID_FORM_46=La t\u00F2ca d~el formulari es de visualizar totas las donadas
RID_FORM_47=Autorizar pas de ~modificacion de las donadas existentas
RID_FORM_48=Autorizar pas de ~supression de las donadas existentas
RID_FORM_49=Autorizar pas d'~apondre de donadas nov\u00E8las
RID_FORM_50=Nom del f~ormulari
RID_FORM_51=Coss\u00ED vol\u00E8tz procedir apr\u00E8p la creacion del formulari ?
RID_FORM_52=~Utilizar lo formulari
RID_FORM_53=~Modificar lo formulari
RID_FORM_55=Estils de ~pagina
RID_FORM_80=Seleccion de camp
RID_FORM_81=Configurar un sosformulari
RID_FORM_82=Apondre de camps de sosformulari
RID_FORM_83=Obt\u00E9ner de camps junts
RID_FORM_84=Organizar los contrar\u00F2tles
RID_FORM_85=Definir la picada de donadas
RID_FORM_86=Aplicar los estils
RID_FORM_87=Nom de l'ensemble
RID_FORM_88=(Data)
RID_FORM_89=(Ora)
RID_FORM_90=Seleccionar los camps del formulari
RID_FORM_91=Decidir se vol\u00E8tz configurar un sosformulari
RID_FORM_92=Seleccionatz los camps de v\u00F2stre sosformulari
RID_FORM_93=Seleccionar las joncions entre los formularis
RID_FORM_94=Organizar los contrar\u00F2tles de v\u00F2stre formulari
RID_FORM_95=Seleccionar lo m\u00F2de d'entrada de las donadas
RID_FORM_96=Aplicar l'estil de v\u00F2stre formulari
RID_FORM_97=Definir lo nom del formulari
RID_FORM_98=I a ja un formulari que lo nom es '%FORMNAME'.\nCausiss\u00E8tz un autre nom.
RID_TABLE_1=Assistent de tabl\u00E8u
RID_TABLE_2=Seleccionar los camps
RID_TABLE_3=Definir los tipes e los formats
RID_TABLE_4=Definir una clau prim\u00E0ria
RID_TABLE_5=Crear un tabl\u00E8u
RID_TABLE_8=Seleccionatz de camps per v\u00F2stra taula
RID_TABLE_9=Definir los tipes e formats de camps
RID_TABLE_10=Definir una clau prim\u00E0ria
RID_TABLE_11=Crear un tabl\u00E8u
RID_TABLE_14=L'assistent ajuda per crear una taula per la basa de donadas. Apr\u00E8p la seleccion d'una categoria de taula e d'una taula d'exemple, causiss\u00E8tz lo camp que vol\u00E8tz inclure dins la v\u00F2stra taula. Pod\u00E8tz inclure de camps de mai d'una taula exemple.
RID_TABLE_15=Ca~tegoria
RID_TABLE_16=~Professional
RID_TABLE_17=P~ersonal
RID_TABLE_18=Exemple~s de taula
RID_TABLE_19=Camps disponi~bles
RID_TABLE_20=Entresenhas sul camp
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Nom del camp
RID_TABLE_24=Tipe del camp
RID_TABLE_25=Camps ~seleccionats
RID_TABLE_26=Una clau prim\u00E0ria identifica cada enregistrament dins una taula d'una basa de donadas. Una clau prim\u00E0ria ajuda al ligam d'informacion dins de taulas diferentas, e es aconselhat de crear una clau prim\u00E0ria dins cada taula. Sens clau prim\u00E0ria, ser\u00E0 pas possible de picar de donadas dins aquela taula.
RID_TABLE_27=~Crear una clau prim\u00E0ria
RID_TABLE_28=Apondre ~automaticament una clau prim\u00E0ria
RID_TABLE_29=~Utilizar un camp existent coma clau prim\u00E0ria
RID_TABLE_30=Definir una clau p~rim\u00E0ria coma una combinason de mai d'un camp
RID_TABLE_31=~Nom de camp
RID_TABLE_32=Camps de clau ~prim\u00E0ria
RID_TABLE_33=~Valor automatica
RID_TABLE_34=Coss\u00ED vol\u00E8tz apelar v\u00F2stra taula ?
RID_TABLE_35=\u00D2sca. Av\u00E8tz picadas las entresenhas totas necess\u00E0rias per crear v\u00F2stra taula.
RID_TABLE_36=De qu\u00E9 vol\u00E8tz far apr\u00E8p ?
RID_TABLE_37=Modificar lo dessenh de tabl\u00E8u
RID_TABLE_38=Inserir de donadas sulc\u00F2p
RID_TABLE_39=C~rear un formulari basat sus aquesta taula
RID_TABLE_40=Impossible de dobrir la taula qu'av\u00E8tz creada.
RID_TABLE_41=Es possible que lo nom de la taula '%TABLENAME' contenga un caract\u00E8r ('%SPECIALCHAR') que la basa de donadas p\u00F2sca pas gerir.
RID_TABLE_42=Es possible que lo nom del camp '%FIELDNAME' contenga un caract\u00E8r ('%SPECIALCHAR') que la basa de donadas p\u00F2sca pas gerir.
RID_TABLE_43=Camp
RID_TABLE_44=MaTaula
RID_TABLE_45=Apondre un camp
RID_TABLE_46=Suprimir lo camp seleccionat
RID_TABLE_47=Impossible d'inserir lo camp per \u00E7\u00F2 que passari\u00E1 lo nombre maximum de %COUNT camps possibles dins la taula de la basa de donadas
RID_TABLE_48=Lo nom '%TABLENAME' exist\u00EDs ja.\nPicatz un autre nom.
RID_TABLE_49=Catal\u00F2g de la taula
RID_TABLE_50=Esqu\u00E8ma de la taula
RID_TABLE_51=Lo camp '%FIELDNAME' exist\u00EDs ja.
STEP_ZERO_0=Anul~lar
STEP_ZERO_1=Aj~uda
STEP_ZERO_2=< ~Precedent
STEP_ZERO_3=~Convertir
STEP_ZERO_4=N\u00F2ta : es impossible de convertir los montants que venon de ligams ext\u00E8rnes e tanpauc los factors de conversion incluses dins las formulas.
STEP_ZERO_5=D'en primi\u00E8r, desprotegiss\u00E8tz totes los fu\u00E8lhs.
STEP_ZERO_6=Monedas :
STEP_ZERO_7=~Seguent >
STEP_ZERO_8=~Tampar
STEP_CONVERTER_0=Document ~enti\u00E8r
STEP_CONVERTER_1=Seleccion
STEP_CONVERTER_2=Es~tils de cellula
STEP_CONVERTER_3=Cellulas de moneda dins lo ~fu\u00E8lh actual
STEP_CONVERTER_4=Cellulas de moneda dins lo ~document enti\u00E8r
STEP_CONVERTER_5=Plaja ~seleccionada
STEP_CONVERTER_6=Seleccionar d'estils de cellula
STEP_CONVERTER_7=Seleccionar de cellulas de moneda
STEP_CONVERTER_8=Plajas monet\u00E0rias :
STEP_CONVERTER_9=Estils :
STEP_AUTOPILOT_0=Espandida
STEP_AUTOPILOT_1=~Document unic %PRODUCTNAME Calc
STEP_AUTOPILOT_2=~Repert\u00F2ri complet
STEP_AUTOPILOT_3=Document font :
STEP_AUTOPILOT_4=Repert\u00F2ri font :
STEP_AUTOPILOT_5=Sosrepert\u00F2ris ~incluses
STEP_AUTOPILOT_6=Repert\u00F2ri cibla :
STEP_AUTOPILOT_7=Desprotegir lo fu\u00E8lh per un moment sens requ\u00E8sta
STEP_AUTOPILOT_10=Convertir tanben los camps e los tabl\u00E8us dins los documents t\u00E8xte
STATUSLINE_0=Estat de conversion : 
STATUSLINE_1=Estat de la conversion dels mod\u00E8ls de cellulas :
STATUSLINE_2=Enregistrament de las espandidas pertinentas : Fu\u00E8lh %1Number%1 sus %2TotPageCount%2
STATUSLINE_3=Entrada de las espandidas de convertir...
STATUSLINE_4=Proteccion de cada fu\u00E8lh de restablir...
STATUSLINE_5=Conversion de las unitats de moneda dins los estils de cellula en cors...
MESSAGES_0=Aca~bar
MESSAGES_1=Seleccion d'un repert\u00F2ri
MESSAGES_2=Seleccion del fichi\u00E8r
MESSAGES_3=Seleccionatz lo repert\u00F2ri cibla
MESSAGES_4=inexistent
MESSAGES_5=Convertidor \u00E8uro
MESSAGES_6=Vol\u00E8tz que los fu\u00E8lhs de calcul protegits si\u00E1n desprotegits per un moment ?
MESSAGES_7=Picatz lo senhal per desprotegir lo tabl\u00E8u %1TableName%1
MESSAGES_8=Senhal incorr\u00E8cte !
MESSAGES_9=Fu\u00E8lh protegit
MESSAGES_10=Atencion !
MESSAGES_11=La proteccion dels fu\u00E8lhs ser\u00E0 pas suprimida.
MESSAGES_12=Pod\u00E8tz pas levar la proteccion del fu\u00E8lh
MESSAGES_13=L'assistent p\u00F2t pas modificar aqueste document per \u00E7\u00F2 que los formats de las cellulas se p\u00F2don pas modificar dins de documents que contenon de fu\u00E8lhs de calcul protegits.
MESSAGES_14=Notatz que si que non, lo convertidor \u00E8uro ser\u00E0 pas capable de modificar aqueste document !
MESSAGES_15=Causiss\u00E8tz primi\u00E8r una moneda de convertir !
MESSAGES_16=Senhal :
MESSAGES_17=Validar
MESSAGES_18=Anullar
MESSAGES_19=Seleccionatz un document %PRODUCTNAME Calc per l'edicion !
MESSAGES_20='<1>' es pas un repert\u00F2ri !
MESSAGES_21=Lo document es en lectura sola !
MESSAGES_22=Lo fichi\u00E8r '<1>' exist\u00EDs ja.<CR>Lo vol\u00E8tz rempla\u00E7ar ?
MESSAGES_23=S\u00E8tz segur que vol\u00E8tz acabar la conversion en cors ara ?
MESSAGES_24=Anullar l'assistent
CURRENCIES_0=Escudo portugu\u00E9s
CURRENCIES_1=Florin neerland\u00E9s
CURRENCIES_2=Franc franc\u00E9s
CURRENCIES_3=Pesseta espan\u00F2la
CURRENCIES_4=Lira italiana
CURRENCIES_5=Marc alemand
CURRENCIES_6=Franc b\u00E8lga
CURRENCIES_7=Liura irlandesa
CURRENCIES_8=Franc luxemborg\u00E9s
CURRENCIES_9=Schilling austriac
CURRENCIES_10=Marc finland\u00E9s
CURRENCIES_11=Dracma gr\u00E8ga
CURRENCIES_12=Tolar eslov\u00E8n
CURRENCIES_13=Liura chipri\u00F2ta
CURRENCIES_14=Lira maltesa
CURRENCIES_15=Corona eslovaca
CURRENCIES_16=Corona estoniana
CURRENCIES_17=Lats leton
CURRENCIES_18=Litas lituanian
STEP_LASTPAGE_0=Progression
STEP_LASTPAGE_1=Recobran\u00E7a dels documents pertinents...
STEP_LASTPAGE_2=Conversion dels documents...
STEP_LASTPAGE_3=Param\u00E8tres :
STEP_LASTPAGE_4=Lo fu\u00E8lh es totjorn desprotegit
STYLES_0=Seleccion d'un t\u00E8ma
STYLES_1=Error al moment d'enregistrar lo document dins lo p\u00F2rta-papi\u00E8rs. L'accion seguenta es impossibla d'anullar.
STYLES_2=~Anullar
STYLES_3=~D'ac\u00F2rdi
STYLENAME_0=(Estandard)
STYLENAME_1=Fu\u00E8lhas de davalada
STYLENAME_2=Be
STYLENAME_3=Blanc e negre
STYLENAME_4=Amori\u00E8r
STYLENAME_5=Blue Jeans
STYLENAME_6=Sopar dels fifties
STYLENAME_7=Glaci\u00E8r
STYLENAME_8=Rasim verd
STYLENAME_9=Marina
STYLENAME_10=Millenni
STYLENAME_11=Natura
STYLENAME_12=Neon
STYLENAME_13=Nu\u00E8it
STYLENAME_14=Nostalgia PC
STYLENAME_15=Past\u00E8l
STYLENAME_16=Banhadura
STYLENAME_17=Cocorda
CorrespondenceDialog_0=Destinatari
CorrespondenceDialog_1=Un destinatari
CorrespondenceDialog_2=Mai d'un destinatari (basa de donadas d'adre\u00E7as)
CorrespondenceDialog_3=Utilizacion del mod\u00E8l
CorrespondenceMsgError=Una error s'es produita.
CorrespondenceFields_0=Clicatz sul substituent per rempla\u00E7ament
CorrespondenceFields_1=Entrepresa
CorrespondenceFields_2=Servici
CorrespondenceFields_3=Pichon nom
CorrespondenceFields_4=Nom
CorrespondenceFields_5=Carri\u00E8ra
CorrespondenceFields_6=Pa\u00EDs
CorrespondenceFields_7=C\u00F2di Postal
CorrespondenceFields_8=Vila
CorrespondenceFields_9=T\u00EDtol
CorrespondenceFields_10=Posicion
CorrespondenceFields_11=Tractament
CorrespondenceFields_12=Inicialas
CorrespondenceFields_13=Salutacion
CorrespondenceFields_14=Telef\u00F2n personal
CorrespondenceFields_15=Telef\u00F2n professional
CorrespondenceFields_16=Fax
CorrespondenceFields_17=Adre\u00E7a de corri\u00E8r electronic
CorrespondenceFields_18=URL
CorrespondenceFields_19=N\u00F2tas
CorrespondenceFields_20=Camp facultatiu 1
CorrespondenceFields_21=Camp facultatiu 2
CorrespondenceFields_22=Camp facultatiu 3
CorrespondenceFields_23=Camp facultatiu 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=Estat
CorrespondenceFields_26=Telef\u00F2n professional
CorrespondenceFields_27=Pager
CorrespondenceFields_28=Telef\u00F2n mobil
CorrespondenceFields_29=Autre telef\u00F2n
CorrespondenceFields_30=URL del calendi\u00E8r
CorrespondenceFields_31=Convidar
CorrespondenceNoTextmark_0=Manca la marcapagina 'Destinatari'.
CorrespondenceNoTextmark_1=Impossible d'inserir de camps de letra tipe.
AgendaDlgName=Mod\u00E8l de compte-rendut
AgendaDlgNoCancel=Vos cal confirmar una opcion.
AgendaDlgFrame=Tipe de compte-rendut
AgendaDlgButton1=Compte rendut dels resultats
AgendaDlgButton2=Proc\u00E8s verbal
TextField=Aqueste camp de donadas d'identitat es pas definit !
NoDirCreation=Impossible de crear lo repert\u00F2ri '%1' : 
MsgDirNotThere=Lo repert\u00F2ri '%1' exist\u00EDs pas.
QueryfornewCreation=Lo vol\u00E8tz crear ara ?
HelpButton=Aj~uda
CancelButton=A~nullar
BackButton=< ~Precedent
NextButton=~Seguent >>
BeginButton=~Convertir
CloseButton=~Tampar
WelcometextLabel1=Aqueste assistent convert\u00EDs l'ancian format de documents al format Open Document Format per las aplicacions buroticas.
WelcometextLabel3=Seleccionatz los tipes de documents de convertir:
MSTemplateCheckbox_1_=Mod\u00E8ls Word
MSTemplateCheckbox_2_=Mod\u00E8ls Excel
MSTemplateCheckbox_3_=Mod\u00E8ls PowerPoint
MSDocumentCheckbox_1_=Documents Word
MSDocumentCheckbox_2_=Documents Excel
MSDocumentCheckbox_3_=Documents PowerPoint/Publisher
MSContainerName=Microsoft Office
SummaryHeader=Descripcion :
GroupnameDefault=Mod\u00E8ls_importats
ProgressMoreDocs=Documents
ProgressMoreTemplates=Mod\u00E8ls
FileExists=Lo fichi\u00E8r '<1>' exist\u00EDs ja.<CR>Lo vol\u00E8tz rempla\u00E7ar ?
MorePathsError3=Los repert\u00F2ris existisson pas
ConvertError1=S\u00E8tz segur que vol\u00E8tz acabar la conversion en cors ara ?
ConvertError2=Anullar l'assistent
RTErrorDesc=Una error inesperada s'es produita dins l'assistent.
RTErrorHeader=Error
OverwriteallFiles=Vol\u00E8tz rempla\u00E7ar de documents sens confirmacion?
ReeditMacro=Revision de la macro del document requesida.
CouldNotsaveDocument=Impossible d'enregistrar lo document '<1>'.
CouldNotopenDocument=Impossible de dobrir lo document '<1>'.
PathDialogMessage=Seleccionatz un repert\u00F2ri
DialogTitle=Convertidor de documents
SearchInSubDir=Sosrepert\u00F2ris incluses
ProgressPage1=Progression
ProgressPage2=Recobran\u00E7a dels documents pertinents:
ProgressPage3=Conversion dels documents
ProgressFound=Trobat :
ProgressPage5="%1 trobat(s)
Ready=Acabat
SourceDocuments=Documents font
TargetDocuments=Documents cibla
LogfileSummary=<COUNT> documents convertits
SumInclusiveSubDir=Totes los sosrepert\u00F2ris ser\u00E0n preses en compte
SumSaveDokumente=Ser\u00E0n exportats cap al repert\u00F2ri seguent :
TextImportLabel=Importar dempu\u00E8i :
TextExportLabel=Enregistrar dins :
CreateLogfile=Crear un fichi\u00E8r jornal
LogfileHelpText=Un fichi\u00E8r jornal ser\u00E0 creat dins v\u00F2stre dorsi\u00E8r de trabalh
ShowLogfile=Afichar lo jornal
SumMSTextDocuments=Totes los documents Word contenguts dins lo repert\u00F2ri seguent ser\u00E0n importats:
SumMSTableDocuments=Totes los documents Excel del repert\u00F2ri seguent ser\u00E0n importats :
SumMSDrawDocuments=Totes los documents PowerPoint/Publisher contenguts dins lo repert\u00F2ri seguent ser\u00E0n importats :
SumMSTextTemplates=Totes los mod\u00E8ls Word del repert\u00F2ri seguent ser\u00E0n importats :
SumMSTableTemplates=Totes los mod\u00E8ls Excel contenguts dins lo repert\u00F2ri seguent ser\u00E0n importats :
SumMSDrawTemplates=Totes los mod\u00E8ls PowerPoint contenguts dins lo repert\u00F2ri seguent ser\u00E0n importats :
