<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xml-resolver</groupId>
	<artifactId>xml-resolver</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>1.2</debian.originalVersion>
		
			<debian.package>libxml-commons-resolver1.1-java</debian.package>
	</properties>
	
	<name>XML entity and URI resolver library</name>
</project>