[Desktop Entry]
Name=Screen Configuration
GenericName=Screen Settings
GenericName[de]=Bildschirmeinstellungen
Icon=display
Exec=env SUDO_ASKPASS=/usr/lib/arandr/pwdarandr.sh sudo -AE arandr
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
StartupNotify=true
